===
Derbyshire, Derbyshire
---
K.J.Barnett, Barnett, 0
C.J.Adams, Adams, 1
D.M.Jones, Jones.D*, 1
J.E.Owen, Owen, 2
C.M.Wells, Wells, 4
A.S.Rollins, Rollins.A, 3
D.G.Cork, Cork, 10
P.A.J.DeFreitas, DeFreitas, 10
A.J.Harris, Harris, 8
K.J.Dean, Dean, 10
D.E.Malcolm, Malcolm, 11
---
T.J.G.O'Gorman, O'Gorman, 1
T.A.Tweats, Tweats, 2
P.Aldred, Aldred, 4
F.A.Griffith, Griffith, 8
K.M.Krikken, Krikken, 3
===
Durham, Durham
---
M.A.Roseberry, Roseberry*, 0
J.I.Longley, Longley, 0
S.Hutton, Hutton, 1
J.E.Morris, Morris, 1
S.L.Campbell, Campbell, 2
D.G.C.Ligertwood, Ligertwood, 3
P.Bainbridge, Bainbridge, 4
S.D.Birbeck, Birbeck, 8
A.Walker, Walker, 10
S.J.E.Brown, Brown.S, 10
M.M.Betts, Betts, 9
---
P.D.Collingwood, Collingw'd, 1
D.A.Blenkiron, Blenkiron, 2
J.Boiling, Boiling, 4
N.Killeen, Killeen, 10
C.W.Scott, Scott, 3
===
Essex, Essex
---
P.J.Prichard, Prichard*, 0
G.A.Gooch, Gooch, 0
S.G.Law, Law.S, 1
N.Hussain, Hussain, 1
D.D.J.Robinson, Robinson.D, 2
R.J.Rollins, Rollins.R, 3
R.C.Irani, Irani, 4
A.P.Cowan, Cowan, 8
M.C.Ilott, Illot, 10
P.M.Such, Such, 5
D.G.Wilson, Wilson, 9
---
A.P.Grayson, Grayson, 1
J.J.B.Lewis, Lewis.J.J, 2
N.F.Williams, Williams.N, 4
S.J.W.Andrew, Andrew, 9
M.A.Garnham, Garnham, 3
===
Glamorgan, Glamorgan
---
S.P.James, James.S, 0
H.Morris, Morris, 0
M.P.Maynard, Maynard*, 1
P.A.Cottey, Cottey, 1
D.L.Hemp, Hemp, 2
C.P.Metson, Metson, 3
A.Dale, Dale, 4
R.D.B.Croft, Croft, 4
O.D.Gibson, Gibson, 11
S.L.Watkin, Watkin, 9
S.R.Barwick, Barwick, 9
---
A.J.Dalton, Dalton, 1
P.S.Jones, Jones.P, 2
S.D.Thomas, Thomas, 4
N.M.Kendrick, Kendrick, 4
A.D.Shaw, Shaw, 3
===
Gloucestershire, Gloucs
---
A.J.Wright, Wright.A, 0
M.G.N.Windows, Windows, 0
M.A.Lynch, Lynch, 1
R.I.Dawson, Dawson, 2
A.Symonds, Symonds, 4
R.C.Russell, Russell, 3
M.W.Alleyne, Alleyne, 4
M.C.J.Ball, Ball, 4
R.P.Davis, Davis, 5
A.M.Smith, Smith.A.M, 9
C.A.Walsh, Walsh*, 11
---
R.J.Cunliffe, Cunliffe, 1
T.H.C.Hancock, Hancock, 2
D.J.P.Boden, Boden, 9
J.Lewis, Lewis.J, 9
R.C.J.Williams, Williams.J, 3
===
Hampshire, Hampshire
---
J.S.Laney, Laney, 0
R.A.Smith, Smith.R, 1
W.K.M.Benjamin, Benjamin.W, 1
G.W.White, White.G, 2
W.S.Kendall, Kendall, 2
A.N.Aymes, Aymes, 3
J.P.Stephenson, Stephenson.J*, 4
K.D.James, James.K, 4
P.R.Whitaker, Whitaker, 5
S.D.Udal, Udal, 5
C.A.Connor, Connor,  10
---
M.Keech, Keech, 1
R.S.M.Morris, Morris.R, 2
R.J.Maru, Maru, 4
J.N.B.Bovill, Bovill, 10
M.Garaway, Garaway, 3
===
Kent, Kent
---
T.R.Ward, Ward, 0
W.J.House, House, 1
C.L.Hooper, Hooper, 1
M.J.Walker, Walker, 2
G.R.Cowdrey, Cowdrey, 2
S.A.Marsh, Marsh*, 3
M.V.Fleming, Fleming, 4
M.A.Ealham, Ealham, 4
N.J.Llong, Llong, 5
D.W.Headley, Headley, 10
M.J.McCague, McCague, 11
---
D.P.Fulton, Fulton, 1
J.B.Thompson, Thompson, 2
A.P.Igglesden, Igglesden, 10
T.N.Wren, Wren, 8
S.C.Willis, Willis, 3
===
Lancashire, Lancashire
---
M.A.Atherton, Atherton, 0
J.E.R.Gallian, Gallian, 1
J.P.Crawley, Crawley, 1
N.J.Speak, Speak, 2
N.H.Fairbrother, Fairbrother, 2
W.K.Hegg, Hegg, 3
M.Watkinson, Watkinson*, 4
I.D.Austin, Austin, 8
G.Yates, Yates, 5
P.J.Martin, Martin, 10
G.Chapple, Chapple, 10
---
S.P.Titchard, Titchard, 1
A.Flintoff, Flintoff, 2
G.D.Lloyd, Lloyd, 4
R.J.Green, Green, 8
J.J.Haynes, Haynes, 3
===
Leicestershire, Leics
---
V.J.Wells, Wells, 0
B.F.Smith, Smith.B, 1
A.Habib, Habib, 1
P.V.Simmons, Simmons, 4
J.J.Whitaker, Whitaker*, 2
P.A.Nixon, Nixon, 3
D.L.Maddy, Maddy, 4
G.J.Parsons, Parsons.G, 9
A.R.K.Pierson, Pierson, 5
C.C.Remy, Remy, 8
A.D.Mullally, Mullally, 10
---
G.I.MacMillan, MacMillan, 4
D.J.Millns, Millns, 2
M.T.Brimson, Brimson, 5
J.M.Dakin, Dakin, 8
P.Whitticase, Whitticase, 3
===
Middlesex, Middlesex
---
M.W.Gatting, Gatting*, 1
J.C.Pooley, Pooley, 1
M.R.Ramprakash, Ramprakash, 2
J.D.Carr, Carr, 2
P.N.Weekes, Weekes, 2
K.R.Brown, Brown.K, 3
M.A.Feltham, Feltham, 9
R.L.Johnson, Johnson.R, 9
J.P.Hewitt, Hewitt, 9
A.R.C.Fraser, Fraser, 9
P.C.R.Tufnell, Tufnell, 5
---
K.P.Dutch, Dutch, 1
J.C.Harrison, Harrison, 2
R.A.Fay, Fay, 9
D.Follett, Follett, 10
D.C.Nash, Nash.D.C, 3
===
Northamptonshire, Northants
---
R.R.Montgomerie, Montg'erie, 0
A.Fordham, Fordham, 0
R.J.Bailey, Bailey*, 1
K.M.Curran, Curran, 2
M.B.Loye, Loye, 2
R.J.Warren, Warren, 3
D.J.Capel, Capel, 4
J.N.Snape, Snape, 4
A.L.Penberthy, Penberthy, 8
J.E.Emburey, Emburey, 5
C.E.L.Ambrose, Ambrose, 11
---
T.C.Walton, Walton, 1
A.J.Lamb, Lamb, 2
J.P.Taylor, Taylor, 10
N.A.Mallender, Mallender, 10
D.Ripley, Ripley, 3
===
Nottinghamshire, Notts
---
P.R.Pollard, Pollard, 0
R.T.Robinson, Robinson.R, 0
P.Johnson, Johnson.P*, 1
C.L.Cairns, Cairns, 4
G.F.Archer, Archer, 4
W.M.Noon, Noon, 3
C.M.Tolley, Tolley, 4
K.P.Evans, Evans, 9
D.B.Pennett, Pennett, 9
M.N.Bowen, Bowen, 8
R.A.Pick, Pick, 10
---
A.A.Metcalfe, Metcalfe, 1
M.P.Dowman, Dowman, 4
R.T.Bates, Bates, 5
G.W.Mike, Mike, 9
L.N.P.Walker, Walker, 3
===
Somerset, Somerset
---
M.N.Lathwell, Lathwell, 1
M.E.Trescothick, Trescoth'k, 0
P.D.Bowler, Bowler, 1
R.J.Harden, Harden, 1
A.N.Hayhurst, Hayhurst*, 2
R.J.Turner, Turner, 3
S.Lee, Lee, 4
G.D.Rose, Rose, 4
J.I.D.Kerr, Kerr, 9
H.R.J.Trump, Trump, 5
A.R.Caddick, Caddick, 10
---
K.A.Parsons, Parsons.K, 1
S.C.Ecclestone, Ecclestone, 2
J.C.Hallett, Hallet, 4
A.P.van Troost, van Troost, 11
P.C.L.Holloway, Holloway, 3
===
Surrey, Surrey
---
D.J.Bicknell, Bicknell.D, 0
A.D.Brown, Brown.A, 0
G.P.Thorpe, Thorpe, 1
A.J.Hollioake, Hollioake, 4
N.Shahid, Shahid, 2
A.J.Stewart, Stewart*, 3
C.C.Lewis, Lewis.C, 4
M.A.Butcher, Butcher, 4
B.P.Julian, Julian, 10
M.P.Bicknell, Bicknell.M, 10
J.E.Benjamin, Benjamin, 9
---
J.D.Ratcliffe, Ratcliffe, 1
D.M.Ward, Ward, 2
A.W.Smith, Smith.A.W, 4
S.G.Kenlock, Kenlock, 10
G.J.Kersey, Kersey, 3
===
Sussex, Sussex
---
C.W.J.Athey, Athey, 0
J.W.Hall, Hall, 0
M.Newell, Newell, 1
A.P.Wells, Wells*, 1
K.Greenfield, Greenfield, 4
P.Moores, Moores, 3
I.D.K.Salisbury, Salisbury, 5
V.C.Drakes, Drakes, 10
P.W.Jarvis, Jarvis, 10
J.D.Lewry, Lewry, 9
E.S.H.Giddins, Giddins, 9
---
R.K.Rao, Rao, 1
D.R.C.Law, Law.D, 2
R.S.C.Martin-Jenkins, M-Jenkins, 4
N.C.Phillips, Phillips, 5
M.P.Speight, Speight, 3
===
Warwickshire, Warwicks
---
D.P.Ostler, Ostler, 0
N.V.Knight, Knight, 1
W.G.Khan, Khan, 2
D.A.Reeve, Reeve*, 2
T.L.Penney, Penney, 2
K.J.Piper, Piper, 3
N.M.K.Smith, Smith.N, 4
P.A.Smith, Smith.P, 10
S.M.Pollock, Pollock, 10
T.A.Munton, Munton, 9
G.C.Small, Small, 10
---
A.J.Moles, Moles, 1
G.Welch, Welch, 4
D.R.Brown, Brown.D, 4
M.A.V.Bell, Bell, 9
M.Burns, Burns, 3
===
Worcestershire, Worcs
---
T.S.Curtis, Curtis, 0
T.M.Moody, Moody*, 1
G.A.Hick, Hick, 1
W.P.C.Weston, Weston, 1
D.A.Leatherdale, Leatherdale, 2
S.J.Rhodes, Rhodes, 3
S.R.Lampitt, Lampitt, 9
R.K.Illingworth, Illingworth, 5
A.Sheriyar, Sheriyar, 11
S.W.K.Ellis, Ellis, 9
P.J.Newport, Newport, 10
---
M.J.Church, Church, 1
K.R.Spiring, Spiring, 2
V.S.Solanki, Solanki, 4
P.A.Thomas, Thomas, 10
I.Dawood, Dawood, 3
===
Yorkshire, Yorkshire
---
M.D.Moxon, Moxon, 0
D.Byas, Byas*, 0
M.P.Vaughan, Vaughan, 1
M.G.Bevan, Bevan, 1
C.White, White.C, 4
R.J.Blakey, Blakey, 3
D.Gough, Gough, 10
P.J.Hartley, Hartley, 9
A.C.Morris, Morris, 9
R.D.Stemp, Stemp, 5
C.E.W.Silverwood, Silverwood, 10
---
A.McGrath, McGrath, 1
B.Parker, Parker, 2
R.A.Kettleborough, Kettleb'gh, 8
G.M.Hamilton, Hamilton, 10
C.A.Chapman, Chapman, 3
END
