Opening Batsman
Top Order Batsman
Middle Order Batsman
Wicket Keeper
All Rounder
Spin Bowler
Slow-Medium Bowler
Medium-Slow Bowler
Medium Pacer
Medium-Fast Bowler
Fast-Medium Bowler
Fast Bowler
Orthodox
This is the field setting commonly used by your opponents in the one day    
league. It gives a good balance of attack and defence.
245
130
243
284
80
160
112
308
160
238
184
182
272
280
330
126
320
198
320
238
348
306
229
230
219
175
Defensive
This field setting helps to keep the run rate down, but consequently reduces
the chance of taking wickets with no slips being used.
245
130
243
284
80
200
112
308
160
238
160
162
185
120
330
126
320
182
320
260
400
220
229
230
219
175
Attacking
Although this field may result in the batting side's run rate increasing, it
will also increase the chance of the fielding side taking a wicket.
245
130
243
284
80
240
112
308
140
200
175
120
267
280
330
126
320
200
290
270
365
290
229
230
219
175
Highly Attacking
The use of three slips makes this field the best for wicket taking, although
it can lead to some very expensive overs being conceded.
245
130
243
284
80
230
112
308
140
170
288
270
267
280
330
126
320
198
306
258
400
230
229
230
219
175
Unorthodox
This unorthodox field tempts the batsmen into trying to hit the ball towards
mid-on and consequently playing across the line, increasing the risk of L.B.W.
245
130
243
284
80
230
170
325
160
260
175
120
272
280
400
200
320
168
320
238
348
306
229
230
219
175
0,1
2,3
4,5
6,7
0,2
1,3
4,6
5,7
0,3
1,2
4,7
5,6
0,4
1,5
2,6
3,7
0,5
1,4
2,7
3,6
0,6
1,7
2,4
3,5
0,7
1,6
2,5
3,4
