English Domestic Season 1996 - Sunday League Averages 
 
Batting and Fielding 
 
                  TEAM   M   I  NO  Runs  HS    Avg  100s 50s  Ct St 
AN Hayhurst      SOMER   7   5   4   122  60* 122.00   -  1     -  - 
CL Cairns        NOTTS  15  12   6   414  66*  69.00   -  2     -  - 
P Johnson        NOTTS  16  15   5   645  99*  64.50   -  6     3  - 
RJ Harden        SOMER  11  11   4   442  90   63.14   -  4     3  - 
DM Jones         DERBY  15  15   3   749 118   62.41   4  1     8  - 
JD Ratcliffe     SURRE   2   2   1    60  42   60.00   -  -     1  - 
AJ Stewart       SURRE   9   7   2   296 112*  59.20   2  -    11  - 
MA Atherton      LANCS   8   8   2   335  91*  55.83   -  3     4  - 
NC Phillips      SUSSE   5   4   3    55  38*  55.00   -  -     2  - 
PV Simmons       LEICS  16  16   1   815 139   54.33   2  5     8  - 
RA Pick          NOTTS   8   3   2    54  32*  54.00   -  -     3  - 
WKM Benjamin     HANTS   8   8   2   304 104*  50.66   1  1     1  - 
RT Robinson      NOTTS  14  14   2   602  90   50.16   -  6     2  - 
DW Headley        KENT   6   4   3    50  29*  50.00   -  -     2  - 
AL Penberthy     NORTH  15  11   4   343  80   49.00   -  2     1  - 
TM Moody         WORCS  16  16   2   680 104   48.57   2  2     5  - 
KJ Barnett       DERBY  16  16   2   649  99   46.35   -  6     6  - 
GA Hick          WORCS  12  11   3   368  63*  46.00   -  5     7  - 
RA Smith         HANTS  14  14   2   551 122*  45.91   1  2     3  - 
A Habib          LEICS   9   7   3   183  99*  45.75   -  2     3  - 
MN Bowen         NOTTS  13   3   2    45  23*  45.00   -  -     5  - 
MG Bevan         YORKS  12  11   2   404  98*  44.88   -  2     5  - 
DL Maddy         LEICS  16  13   2   486 106*  44.18   1  4     2  - 
D Byas           YORKS  17  16   4   523 111*  43.58   1  3     5  - 
N Hussain        ESSEX  10   9   0   389  77   43.22   -  3     4  - 
MR Ramprakash    MIDDX  14  14   2   515 122   42.91   1  3     4  - 
PAJ DeFreitas    DERBY  14  12   4   342  72*  42.75   -  3     4  - 
CC Lewis         SURRE   8   5   1   168  63   42.00   -  1     4  - 
DE Malcolm       DERBY   2   1   0    42  42   42.00   -  -     -  - 
SG Law           ESSEX  13  13   1   501 120   41.75   3  -     4  - 
WPC Weston       WORCS  15  14   4   416  80*  41.60   -  2     2  - 
M Newell         SUSSE   5   5   1   165  69   41.25   -  1     3  - 
NMK Smith        WARWI  15  15   2   533 111*  41.00   1  3     2  - 
NH Fairbrother   LANCS  15  14   4   408  93   40.79   -  3     8  - 
NV Knight        WARWI  10   9   1   324 134   40.50   1  1     3  - 
S Lee            SOMER  16  15   4   442  71*  40.18   -  5     7  - 
MA Roseberry     DURHA  11  10   3   272  65   38.85   -  2     5  - 
G Welch          WARWI  10   6   3   116  54   38.66   -  1     1  - 
CL Hooper         KENT  17  16   1   579 145   38.60   1  4     9  - 
MJ Cawdron       GLOUC   3   3   1    76  37   38.00   -  -     1  - 
KM Curran        NORTH  17  16   4   456  92*  38.00   -  3     5  - 
RDB Croft         GLAM  12  11   3   302  68   37.75   -  1     2  - 
AA Metcalfe      NOTTS  12   9   3   225  65   37.50   -  1     4  - 
H Morris          GLAM  12  11   1   372 101*  37.20   1  2     3  - 
DJ Capel         NORTH  16  13   1   442 112   36.83   1  1     5  - 
JD Carr          MIDDX  13  13   3   368 106   36.79   1  -     5  - 
RJ Blakey        YORKS  17  12   4   293  61*  36.62   -  1    13  2 
GD Lloyd         LANCS  16  13   1   434 116   36.16   1  2     3  - 
PN Weekes        MIDDX  16  16   1   535 119*  35.66   1  5     9  - 
PD Bowler        SOMER  15  15   1   497  76   35.50   -  5     4  - 
A Sheriyar       WORCS  14   5   4    35  19   35.00   -  -     2  - 
PR Pollard       NOTTS  14  12   1   384 118   34.90   1  1     8  - 
M Watkinson      LANCS  16  15   1   486 121   34.71   1  2     6  - 
JA Daley         DURHA   5   5   2   104  47   34.66   -  -     2  - 
KR Spiring       WORCS  15  12   4   276  48   34.50   -  -     4  - 
MP Speight       SUSSE  10   9   0   309 117   34.33   1  1     4  - 
MW Gatting       MIDDX  12  12   1   375  90   34.09   -  2     2  - 
JJB Lewis        ESSEX  14  11   3   270  61   33.75   -  2     2  - 
RJ Bailey        NORTH  14  14   4   337  70   33.70   -  3    10  - 
MA Ealham         KENT  11  11   2   303  89*  33.66   -  4     1  - 
AD Brown         SURRE  15  15   1   471  84   33.64   -  3     3  - 
TJG O'Gorman     DERBY  10   9   3   201  43*  33.50   -  -     4  - 
DM Ward          SURRE  11  10   1   301 112   33.44   2  -     9  - 
DDJ Robinson     ESSEX  14  14   1   432  80   33.23   -  3     1  - 
DP Ostler        WARWI  15  15   1   462  91*  33.00   -  3     4  - 
TS Curtis        WORCS   7   7   1   197  77   32.83   -  1     2  - 
RI Dawson        GLOUC  15  15   1   458  85   32.71   -  4     -  - 
N Shahid         SURRE  12  11   1   327  58   32.70   -  1     4  - 
A Dale            GLAM  14  14   3   358  65*  32.54   -  2     1  - 
PJ Hartley       YORKS  17  11   5   188  52   31.33   -  1     1  - 
DJ Bicknell      SURRE  12  12   3   280  52*  31.11   -  2     4  - 
RC Irani         ESSEX  12  11   1   311  80   31.10   -  3     4  - 
GA Gooch         ESSEX   7   6   0   186  87   31.00   -  1     4  - 
MV Fleming        KENT  17  17   1   496 112   31.00   1  3     1  - 
SA Marsh          KENT  13  10   5   155  32*  31.00   -  -     5  2 
DRC Law          SUSSE  16  15   3   370  79*  30.83   -  1     2  - 
S Hutton         DURHA  13  13   1   369  81   30.75   -  2     4  - 
J Wood           DURHA   6   5   3    61  21   30.50   -  -     -  - 
GP Thorpe        SURRE   7   5   1   122  36*  30.50   -  -     8  - 
SL Campbell      DURHA  15  15   0   455  77   30.33   -  3     4  - 
SM Pollock       WARWI  14  11   2   273  57   30.33   -  2     3  - 
SD Thomas         GLAM   5   4   3    30  20*  30.00   -  -     -  - 
TL Penney        WARWI  17  16   5   329  75*  29.90   -  2     9  - 
GW White         HANTS   9   7   0   207  56   29.57   -  2     2  - 
KR Brown         MIDDX  16  14   4   295  74   29.50   -  1    13  5 
RK Rao           SUSSE  11  11   1   293  91   29.30   -  3     4  - 
MP Vaughan       YORKS  17  17   2   439  71*  29.26   -  2     4  - 
RR Montgomerie   NORTH  13  13   0   371  77   28.53   -  4     1  - 
A Symonds        GLOUC  14  13   0   365  76   28.07   -  3    12  - 
MP Maynard        GLAM  14  13   0   363  87   27.92   -  2    10  - 
JP Stephenson    HANTS  11  11   1   279 110*  27.90   1  -    10  - 
JER Gallian      LANCS  13  13   1   333  85   27.75   -  2     7  - 
MN Lathwell      SOMER  15  15   0   414  93   27.60   -  3     3  - 
SC Willis         KENT   4   4   2    55  31*  27.50   -  -     5  - 
WK Hegg          LANCS  16  12   3   246  47*  27.33   -  -     8  2 
MD Moxon         YORKS  10  10   0   271  72   27.10   -  1     3  - 
MA Lynch         GLOUC  11  10   1   242  47   26.88   -  -     1  - 
OA Shah          MIDDX  11   8   2   161  38   26.83   -  -     4  - 
CJ Adams         DERBY  14  13   2   295  88*  26.81   -  1     7  - 
PJ Prichard      ESSEX  14  14   0   374 102   26.71   1  1     2  - 
SC Ecclestone    SOMER  13  13   0   347 130   26.69   1  1     4  - 
TR Ward           KENT  17  17   1   424  65   26.50   -  3     3  - 
AJ Hollioake     SURRE  15  12   1   291  74   26.45   -  1     3  - 
NJ Speak         LANCS   8   7   1   158  39*  26.33   -  -     3  - 
AD Shaw           GLAM  10   7   3   105  36*  26.25   -  -     3  4 
J Lewis          GLOUC  14   8   7    26   9*  26.00   -  -     3  - 
PM Such          ESSEX  16   8   7    26   9*  26.00   -  -     4  - 
GR Cowdrey        KENT  16  15   1   360  68   25.71   -  3     6  - 
MP Dowman        NOTTS  11  11   1   254  74*  25.40   -  1     2  - 
RK Illingworth   WORCS  15   5   3    50  27*  25.00   -  -     3  - 
SD Udal          HANTS  14   9   5   100  54   25.00   -  1     3  - 
AW Evans          GLAM   6   6   2    99  50*  24.75   -  1     2  - 
MW Alleyne       GLOUC  15  15   3   295 100*  24.58   1  1     3  - 
P Moores         SUSSE  15  13   2   268  55   24.36   -  2     9  1 
MA Butcher       SURRE   6   6   0   145  57   24.16   -  1     3  - 
DR Brown         WARWI  17  15   2   314  66   24.15   -  1     5  - 
JS Laney         HANTS  12  12   0   288  57   24.00   -  1     4  - 
MJ Foster        DURHA   4   4   0    96  44   24.00   -  -     -  - 
VJ Wells         LEICS  16  16   0   382  84   23.87   -  1     4  - 
RJ Cunliffe      GLOUC   3   3   0    71  52   23.66   -  1     2  - 
PC McKeown       LANCS   5   5   0   117  69   23.40   -  1     3  - 
GI MacMillan     LEICS  11  10   2   186  58   23.25   -  1     2  - 
AP Wells         SUSSE  15  14   0   325  56   23.21   -  1     3  - 
AJ Wright        GLOUC  10  10   0   229  96   22.90   -  1     5  - 
K Greenfield     SUSSE  16  16   1   343  72   22.86   -  2     5  - 
BF Smith         LEICS  15  15   1   320  80   22.85   -  1     4  - 
SP James          GLAM  14  14   1   295  91   22.69   -  2     1  - 
AR Caddick       SOMER  15   4   1    68  39   22.66   -  -     7  - 
PW Jarvis        SUSSE   9   6   2    90  43   22.50   -  -     2  - 
CM Tolley        NOTTS  15   8   3   112  20*  22.40   -  -     9  - 
M Burns          WARWI  12  10   2   179  37   22.37   -  -     8  1 
PD Collingwood   DURHA  14  14   2   268  61*  22.33   -  2     8  - 
MB Loye          NORTH  14  13   1   265  58   22.08   -  2     2  - 
JC Pooley        MIDDX  15  14   1   283  68   21.76   -  1     6  - 
JJ Whitaker      LEICS  12  11   2   192  60   21.33   -  1     5  - 
A McGrath        YORKS  16  15   3   255  69   21.25   -  1     3  - 
TC Walton        NORTH  14  11   3   167  40   20.87   -  -     1  - 
VS Solanki       WORCS  14   8   2   124  55   20.66   -  1     5  - 
DGC Ligertwood   DURHA  13  12   2   205  54   20.50   -  1    11  3 
SP Titchard      LANCS   2   2   0    41  40   20.50   -  -     -  - 
GD Rose          SOMER  15  13   4   183  54   20.33   -  1     6  - 
PA Cottey         GLAM  16  15   3   243  44*  20.25   -  -     6  - 
M Keech          HANTS  10  10   0   201  37   20.10   -  -     4  - 
NJ Trainor       GLOUC   1   1   0    20  20   20.00   -  -     -  - 
PR Whitaker      HANTS  13  12   1   218  54   19.81   -  1     1  - 
AC Morris        YORKS   9   6   1    99  48*  19.80   -  -     2  - 
AM Smith         GLOUC  14   8   4    79  26*  19.75   -  -     3  - 
RSM Morris       HANTS   2   2   0    39  21   19.50   -  -     -  - 
OD Gibson         GLAM  12   9   1   156  47*  19.50   -  -     4  - 
GF Archer        NOTTS   7   6   1    97  47   19.39   -  -     -  - 
SJE Brown        DURHA  10   8   4    76  18   19.00   -  -     -  - 
ME Trescothick   SOMER  13  10   1   171  61*  19.00   -  1     4  - 
CM Wells         DERBY   9   7   2    94  39*  18.80   -  -     1  - 
JP Crawley       LANCS  10  10   0   186  52   18.60   -  1     3  - 
WS Kendall       HANTS   8   8   1   130  38*  18.57   -  -     3  - 
SR Lampitt       WORCS  16   8   1   129  30   18.42   -  -     5  - 
KA Parsons       SOMER  14   7   2    92  56   18.39   -  1     8  - 
AF Giles         WARWI  16   8   2   110  36   18.33   -  -     7  - 
DL Hemp           GLAM   8   7   1   108  64*  18.00   -  1     4  - 
G Chapple        LANCS  12   8   3    90  43   18.00   -  -     3  - 
RJ Maru          HANTS   7   4   3    18  11   18.00   -  -     3  - 
C White          YORKS  17  15   1   249  45   17.78   -  -     3  - 
PA Nixon         LEICS  16  13   3   177  32*  17.70   -  -    11  5 
RC Russell       GLOUC  11  11   2   158  59   17.55   -  1     5  1 
CEW Silverwood   YORKS  16   7   5    35  14*  17.50   -  -     -  - 
DA Leatherdale   WORCS  14   8   1   122  50   17.42   -  1     6  - 
MGN Windows      GLOUC  10   9   1   138  37   17.25   -  -     1  - 
JW Hall          SUSSE   4   4   0    69  33   17.25   -  -     -  - 
RJ Turner        SOMER  16  12   2   172  39   17.20   -  -    14  3 
KD James         HANTS  11   9   2   120  37   17.14   -  -     5  - 
JE Morris        DURHA   9   9   0   154  46   17.11   -  -     2  - 
BP Julian        SURRE  15  11   1   167  41   16.70   -  -     5  - 
VC Drakes        SUSSE  14  12   2   165  37   16.50   -  -     2  - 
GA Khan          DERBY   7   6   1    81  27   16.20   -  -     2  - 
RL Johnson       MIDDX  11   7   3    64  29   16.00   -  -     3  - 
P Aldred         DERBY   9   2   1    16   9   16.00   -  -     3  - 
P Bainbridge     DURHA   7   7   0   111  34   15.85   -  -     -  - 
JE Owen          DERBY   7   6   0    95  40   15.83   -  -     2  - 
AJ Moles         WARWI   8   8   1   110  36   15.71   -  -     1  - 
RJ Rollins       ESSEX  16  15   2   204  32   15.69   -  -     9  2 
MP Bicknell      SURRE  16   8   5    47  19*  15.66   -  -     3  - 
NJ Lenham        SUSSE   7   5   0    78  43   15.60   -  -     -  - 
J Boiling        DURHA  12   6   2    62  27   15.50   -  -     1  - 
SD Birbeck       DURHA   2   2   0    31  24   15.50   -  -     -  - 
G Yates          LANCS  17   9   3    92  38   15.33   -  -     3  - 
WJ House          KENT   4   4   1    46  19*  15.33   -  -     1  - 
IDK Salisbury    SUSSE  12  11   2   138  42   15.33   -  -     4  - 
DA Blenkiron     DURHA   9   8   1   107  34   15.28   -  -     1  - 
D Gough          YORKS  15  11   1   152  30   15.20   -  -     3  - 
ID Austin        LANCS  14  10   2   120  31   15.00   -  -     3  - 
SJW Andrew       ESSEX  14   7   3    60  32   15.00   -  -     1  - 
SJ Rhodes        WORCS  16   8   3    75  27*  15.00   -  -    14  5 
HRJ Trump        SOMER  16   4   2    30  14*  15.00   -  -     6  - 
AP Grayson       ESSEX  17  15   3   178  34   14.83   -  -     7  - 
DG Cork          DERBY   9   7   2    74  35   14.80   -  -     5  - 
AN Aymes         HANTS  15  13   3   148  31   14.80   -  -    12  6 
JI Longley       DURHA   3   3   0    44  21   14.66   -  -     1  - 
RT Bates         NOTTS  16   6   2    58  16   14.50   -  -     9  - 
NJ Llong          KENT  17  16   0   231  70   14.43   -  1     9  - 
A Fordham        NORTH   6   5   0    71  43   14.20   -  -     4  - 
MJ Walker         KENT  16  15   3   169  27   14.08   -  -     4  - 
MM Betts         DURHA   8   7   5    28  11   14.00   -  -     1  - 
JP Taylor        NORTH  16   4   3    14   9*  14.00   -  -     4  - 
RMS Weston       DURHA   1   1   0    13  13   13.00   -  -     -  - 
MJ Saggers       DURHA   3   1   0    13  13   13.00   -  -     -  - 
GJ Parsons       LEICS   9   7   4    39  23*  13.00   -  -     1  - 
CEL Ambrose      NORTH  14   5   3    26  11*  13.00   -  -     6  - 
KM Krikken       DERBY  16  13   3   127  27*  12.70   -  -    12  5 
CWJ Athey        SUSSE   3   3   0    38  18   12.66   -  -     -  - 
AJ Dalton         GLAM   2   2   0    25  19   12.50   -  -     -  - 
GC Small         WARWI  12   6   3    37  15*  12.33   -  -     2  - 
JID Kerr         SOMER   5   2   1    12   8   12.00   -  -     1  - 
AP Cowan         ESSEX   9   6   2    48  22*  12.00   -  -     3  - 
PA Smith         WARWI   8   7   1    72  25   12.00   -  -     1  - 
NF Williams      ESSEX   2   1   0    12  12   12.00   -  -     -  - 
RM Pearson       SURRE  14   5   4    12   9*  12.00   -  -     2  - 
GP Butcher        GLAM   9   7   2    59  20*  11.80   -  -     1  - 
BC Hollioake     SURRE  11   8   2    70  22*  11.66   -  -     5  - 
PE Wellings      MIDDX   8   7   1    70  42   11.66   -  -     3  - 
JP Hewitt        MIDDX  11   5   1    46  16*  11.50   -  -     5  - 
K Newell         SUSSE   9   8   1    80  32   11.42   -  -     2  - 
AJE Hibbert      ESSEX   6   6   2    45  25   11.25   -  -     1  - 
BJ Phillips       KENT   4   4   1    33  29   11.00   -  -     3  - 
NW Preston        KENT   5   2   1    11   7*  11.00   -  -     -  - 
MJ Church        WORCS   3   1   0    11  11   11.00   -  -     -  - 
ARC Fraser       MIDDX  16   7   2    54  16*  10.80   -  -     2  - 
THC Hancock      GLOUC  10   9   0    95  31   10.55   -  -     3  - 
RJ Warren        NORTH  10   7   2    52  17   10.40   -  -    11  2 
CA Walsh         GLOUC  10   6   1    52  38   10.40   -  -     2  - 
GJ Kersey        SURRE   7   5   1    41  22*  10.25   -  -     8  - 
MD Edmonds       WARWI   3   2   1     9   5*   9.00   -  -     1  - 
WM Noon          NOTTS  16   5   2    27  12    9.00   -  -    14  2 
TP Hodgson       ESSEX   4   3   0    27  21    9.00   -  -     -  - 
DP Fulton         KENT   2   2   0    18  18    9.00   -  -     1  - 
RD Stemp         YORKS  16   2   0    18  11    9.00   -  -     7  - 
SM Milburn       HANTS   5   2   1     9   8    9.00   -  -     2  - 
JBD Thompson      KENT  12   8   3    44  30    8.80   -  -     1  - 
MCJ Ball         GLOUC  14  12   3    79  24*   8.77   -  -     6  - 
CW Scott         DURHA   3   3   0    26  17    8.66   -  -     2  1 
S Elworthy       LANCS  14   9   2    59  15    8.42   -  -     4  - 
MA Feltham       MIDDX   4   4   0    32  12    8.00   -  -     -  - 
KJ Piper         WARWI  10   6   2    32  12    8.00   -  -    10  4 
JJ Bates         SUSSE   1   1   0     8   8    8.00   -  -     1  - 
D Williamson     LEICS  12   7   4    23   9    7.66   -  -     3  - 
JE Emburey       NORTH  16   6   3    23   8*   7.66   -  -     5  - 
CC Remy          LEICS  13  10   1    67  17*   7.44   -  -     3  - 
T Mason          LEICS   1   1   0     7   7    7.00   -  -     -  - 
CA Connor        HANTS   8   3   1    14  14*   7.00   -  -     2  - 
DG Wilson        ESSEX   2   1   0     7   7    7.00   -  -     1  - 
DA Mascarenhas   HANTS   3   2   1     7   7*   7.00   -  -     1  - 
ARK Pierson      LEICS   7   3   0    20  11    6.66   -  -     2  - 
RCJ Williams     GLOUC   3   2   0    13  11    6.50   -  -     4  2 
TN Wren           KENT  13   6   3    19   7*   6.33   -  -     1  - 
SL Watkin         GLAM  15   6   2    25   9*   6.25   -  -     2  - 
N Killeen        DURHA  14  11   2    56  32    6.22   -  -     4  - 
MC Ilott         ESSEX  14  13   3    62  24*   6.20   -  -     5  - 
DJG Sales        NORTH   3   2   1     6   6    6.00   -  -     1  - 
TA Munton        WARWI   9   2   1     6   3*   6.00   -  -     1  - 
JD Batty         SOMER   1   1   0     6   6    6.00   -  -     -  - 
FA Griffith      DERBY   3   2   1     6   6*   6.00   -  -     -  - 
MJ McCague        KENT  13   7   0    37  16    5.28   -  -     3  - 
NA Mallender     NORTH   5   1   0     5   5    5.00   -  -     -  - 
KP Dutch         MIDDX   9   8   1    34  12    4.85   -  -     4  - 
WG Khan          WARWI   5   5   0    24   9    4.80   -  -     1  - 
KP Evans         NOTTS  14   4   1    14   5    4.66   -  -     6  - 
GR Haywood       SUSSE   1   1   0     4   4    4.00   -  -     -  - 
DA Cosker         GLAM   1   1   0     4   4    4.00   -  -     -  - 
JM Dakin         LEICS   4   4   0    15   8    3.75   -  -     1  - 
M Rawnsley       WORCS   3   3   0    11   7    3.66   -  -     -  - 
DM Cox           DURHA   3   2   0     7   7    3.50   -  -     1  - 
DA Reeve         WARWI   5   4   1    10   5    3.33   -  -     2  - 
MR Strong        SUSSE   2   2   1     3   2*   3.00   -  -     -  - 
JN Snape         NORTH   6   2   0     6   6    3.00   -  -     3  - 
DR Hewson        GLOUC   1   1   0     3   3    3.00   -  -     -  - 
A Singh          WARWI   1   1   0     2   2    2.00   -  -     -  - 
IJ Ward          SURRE   3   2   1     2   1*   2.00   -  -     1  - 
A Walker         DURHA   9   2   0     4   3    2.00   -  -     1  - 
AS Rollins       DERBY   5   3   0     6   4    2.00   -  -     1  - 
RA Fay           MIDDX  14   4   3     2   1*   2.00   -  -     2  - 
A Flintoff       LANCS   1   1   0     2   2    2.00   -  -     -  - 
MJ Thursfield    HANTS   5   2   0     3   3    1.50   -  -     1  - 
ESH Giddins      SUSSE   6   3   1     3   2    1.50   -  -     -  - 
JD Lewry         SUSSE   8   4   1     4   4    1.33   -  -     1  - 
LJ Botham        HANTS   1   1   0     1   1    1.00   -  -     -  - 
SD Peters        ESSEX   1   1   0     1   1    1.00   -  -     -  - 
VP Clarke        LEICS   2   2   0     2   1    1.00   -  -     -  - 
RP Davis         GLOUC   4   3   1     2   2*   1.00   -  -     1  - 
SWK Ellis        WORCS   6   1   0     1   1    1.00   -  -     1  - 
AJ Harris        DERBY  11   3   1     1   1    0.50   -  -     4  - 
CL Campbell      DURHA   2   1   0     0   0    0.00   -  -     -  - 
TA Tweats        DERBY   1   1   0     0   0    0.00   -  -     -  - 
CP Metson         GLAM   6   2   0     0   0    0.00   -  -     4  1 
BJ Hyam          ESSEX   1   1   0     0   0    0.00   -  -     -  - 
JE Brinkley      WORCS   2   1   0     0   0    0.00   -  -     -  - 
UBA Rashid       MIDDX   3   1   0     0   0    0.00   -  -     -  - 
JE Benjamin      SURRE  13   3   1     0   0*   0.00   -  -     4  - 
PJ Martin        LANCS  14   5   5    53  35*      -   -  -     1  - 
MJ Vandrau       DERBY   7   1   1    21  21*      -   -  -     3  - 
RA Kettleborough YORKS   4   2   2    23  12*      -   -  -     4  - 
KJ Dean          DERBY  12   1   1     8   8*      -   -  -     4  - 
SR Barwick        GLAM  15   5   5     7   3*      -   -  -     1  - 
SJ Renshaw       HANTS   5   2   2     7   6*      -   -  -     -  - 
JNB Bovill       HANTS   4   1   1     6   6*      -   -  -     -  - 
GM Roberts       DERBY   5   2   2     6   6*      -   -  -     2  - 
MT Brimson       LEICS   5   1   1     4   4*      -   -  -     -  - 
PCL Holloway     SOMER   1   1   1     3   3*      -   -  -     1  - 
J Ormond         LEICS   3   1   1     2   2*      -   -  -     -  - 
AD Mullally      LEICS   6   3   3     2   2*      -   -  -     -  - 
AG Wharf         YORKS   2   1   1     2   2*      -   -  -     -  - 
JMM Averis       GLOUC   2   1   1     1   1*      -   -  -     -  - 
KJ Shine         SOMER   3   1   1     1   1*      -   -  -     1  - 
BEA Preece       WORCS   1   1   1     1   1*      -   -  -     -  - 
RJ Kirtley       SUSSE   6   2   2     1   1*      -   -  -     -  - 
RJ Green         LANCS   5   1   1     0   0*      -   -  -     -  - 
D Ripley         NORTH   7   1   1     0   0*      -   -  -     8  - 
SJ Base          DERBY   3   0   -     -   -       -   -  -     2  - 
PCR Tufnell      MIDDX   1   0   -     -   -       -   -  -     -  - 
JC Powell        ESSEX   1   0   -     -   -       -   -  -     -  - 
OT Parkin         GLAM   5   0   -     -   -       -   -  -     -  - 
PJ Newport       WORCS   6   0   -     -   -       -   -  -     -  - 
JJ Haynes        LANCS   1   0   -     -   -       -   -  -     1  - 
GM Hamilton      YORKS   2   0   -     -   -       -   -  -     -  - 
DB Pennett       NOTTS   5   0   -     -   -       -   -  -     1  - 
CD Crowe         LEICS   1   0   -     -   -       -   -  -     -  - 
D Follett        MIDDX   2   0   -     -   -       -   -  -     1  - 
PA Thomas        WORCS   1   0   -     -   -       -   -  -     -  - 
DR Womble        DERBY   1   0   -     -   -       -   -  -     -  - 
KJ Innes         NORTH   1   0   -     -   -       -   -  -     1  - 
DJ Millns        LEICS   2   0   -     -   -       -   -  -     1  - 
 
<END> Contributed by The Management (mgmt@cricinfo.cricket.org) 

