English Domestic Season 1996 - Sunday League Averages 
 
Bowling 
 
                  TEAM   O      M    R   W  Avg   Best  4WI   Econ 
OA Shah          MIDDX    1.1   0    4   1   4.00  1-4    -   3.43 
DJ Bicknell      SURRE    8     1   25   3   8.33  3-25   -   3.13 
BEA Preece       WORCS    2     0   10   1  10.00  1-10   -   5.00 
AJ Hollioake     SURRE   91.1   1  474  39  12.15  5-44   3   5.20 
DG Wilson        ESSEX    8     0   40   3  13.33  3-40   -   5.00 
DA Leatherdale   WORCS   21.5   0   95   7  13.57  4-31   1   4.35 
CC Lewis         SURRE   46.1   2  163  11  14.81  3-13   -   3.53 
MG Bevan         YORKS   31     2  165  11  15.00  5-29   1   5.32 
SM Pollock       WARWI  104.3   6  387  25  15.48  3-27   -   3.70 
RK Rao           SUSSE    9     0   48   3  16.00  3-31   -   5.33 
AF Giles         WARWI   79     4  353  22  16.04  5-36   2   4.47 
CL Cairns        NOTTS   88.5   6  409  25  16.36  5-41   3   4.60 
DA Reeve         WARWI   34.4   2  138   8  17.25  3-22   -   3.98 
JP Stephenson    HANTS   83     3  349  20  17.45  3-22   -   4.20 
JE Brinkley      WORCS   12     1   56   3  18.66  2-26   -   4.67 
JE Benjamin      SURRE   82     3  322  17  18.94  3-33   -   3.93 
DA Cosker         GLAM    8     0   38   2  19.00  2-38   -   4.75 
OT Parkin         GLAM   38     5  173   9  19.22  5-28   1   4.55 
KD James         HANTS   77     1  404  21  19.23  6-35   1   5.25 
JMM Averis       GLOUC   14     0   78   4  19.50  2-35   -   5.57 
MJ Saggers       DURHA   20     0   59   3  19.66  2-24   -   2.95 
AN Hayhurst      SOMER   41.3   1  198  10  19.80  3-21   -   4.77 
GA Hick          WORCS   24     0  101   5  20.20  2-13   -   4.21 
AC Morris        YORKS   14     0   81   4  20.25  2-19   -   5.79 
CEL Ambrose      NORTH  102.2  17  347  17  20.41  3-14   -   3.39 
KJ Shine         SOMER   19     0  103   5  20.60  4-31   -   5.42 
BC Hollioake     SURRE   58.4   4  268  13  20.61  5-10   1   4.57 
GC Small         WARWI   78     6  312  15  20.80  4-14   1   4.00 
AD Mullally      LEICS   39     5  168   8  21.00  5-15   1   4.31 
DJ Millns        LEICS   14     1   84   4  21.00  2-37   -   6.00 
KP Dutch         MIDDX   26.1   0  149   7  21.28  3-10   -   5.69 
PJ Hartley       YORKS  119     6  533  25  21.32  3-27   -   4.48 
C White          YORKS  101.1   6  443  20  22.15  4-21   1   4.38 
JD Lewry         SUSSE   50     1  245  11  22.27  3-22   -   4.90 
MV Fleming        KENT  104     0  650  29  22.41  4-13   -   6.25 
MJ Vandrau       DERBY   40     1  225  10  22.50  3-30   -   5.63 
PW Jarvis        SUSSE   63     2  340  15  22.66  3-29   -   5.40 
MA Feltham       MIDDX   27     4  138   6  23.00  3-30   -   5.11 
THC Hancock      GLOUC   14.5   0   92   4  23.00  2-6    -   6.20 
AR Caddick       SOMER  111.3   5  530  23  23.04  3-21   -   4.75 
KJ Barnett       DERBY   47.2   0  301  13  23.15  3-26   -   6.36 
DB Pennett       NOTTS   37     0  210   9  23.33  3-49   -   5.68 
CM Wells         DERBY   53.3   1  234  10  23.40  4-20   1   4.37 
RK Illingworth   WORCS  102.2   3  446  19  23.47  3-34   -   4.36 
KR Brown         MIDDX   16     0   71   3  23.66  2-35   -   4.44 
PN Weekes        MIDDX   94.1   1  497  21  23.66  4-29   1   5.28 
GP Butcher        GLAM   25.2   1  142   6  23.66  4-32   1   5.61 
K Greenfield     SUSSE   21     0  119   5  23.80  2-42   -   5.67 
AJ Harris        DERBY   76     4  358  15  23.86  3-41   -   4.71 
JID Kerr         SOMER   28     0  144   6  24.00  3-27   -   5.14 
PA Cottey         GLAM   20.5   1  144   6  24.00  4-56   1   6.91 
A Symonds        GLOUC   38     1  217   9  24.11  3-34   -   5.71 
RJ Green         LANCS   38     1  193   8  24.12  2-23   -   5.08 
DR Brown         WARWI   76.3   5  415  17  24.41  4-47   -   5.42 
NJ Lenham        SUSSE   10     1   49   2  24.50  2-32   -   4.90 
S Lee            SOMER  115.5   2  618  25  24.72  4-40   1   5.34 
TM Moody         WORCS  108     5  496  20  24.80  4-46   1   4.59 
DA Mascarenhas   HANTS   21.2   0  124   5  24.80  2-34   -   5.81 
JP Hewitt        MIDDX   54.3   5  249  10  24.90  3-26   -   4.57 
JP Taylor        NORTH  116.5  10  599  24  24.95  3-22   -   5.13 
JNB Bovill       HANTS   17.2   0  100   4  25.00  3-45   -   5.77 
AM Smith         GLOUC   97     7  451  18  25.05  3-16   -   4.65 
D Gough          YORKS  109.5   6  501  20  25.05  3-31   -   4.56 
CM Tolley        NOTTS   92     1  476  19  25.05  5-16   1   5.17 
GI MacMillan     LEICS   16     1   76   3  25.33  2-37   -   4.75 
KM Curran        NORTH   66     1  381  15  25.40  3-16   -   5.77 
RD Stemp         YORKS  107.3   5  484  19  25.47  4-25   1   4.50 
DG Cork          DERBY   64     2  257  10  25.70  3-41   -   4.02 
RA Pick          NOTTS   56     1  283  11  25.72  3-31   -   5.05 
JE Emburey       NORTH  107     7  439  17  25.82  2-15   -   4.10 
PR Whitaker      HANTS   31.2   0  182   7  26.00  3-44   -   5.81 
SR Lampitt       WORCS  101.4   4  500  19  26.31  4-40   -   4.92 
PJ Newport       WORCS   35     2  132   5  26.40  3-21   -   3.77 
RT Bates         NOTTS   86     1  452  17  26.58  3-30   -   5.26 
DJ Capel         NORTH   91     3  431  16  26.93  4-44   1   4.74 
JN Snape         NORTH   24     2  108   4  27.00  2-18   -   4.50 
G Yates          LANCS   99     0  492  18  27.33  3-18   -   4.97 
ME Trescothick   SOMER    9     0   55   2  27.50  1-13   -   6.11 
HRJ Trump        SOMER  123     4  634  23  27.56  3-28   -   5.15 
KJ Dean          DERBY   77     2  359  13  27.61  5-32   1   4.66 
KP Evans         NOTTS  100.5   7  419  15  27.93  3-38   -   4.16 
RA Fay           MIDDX   98     8  451  16  28.18  4-33   1   4.60 
M Watkinson      LANCS  104     1  592  21  28.19  3-40   -   5.69 
MP Bicknell      SURRE  107     7  510  18  28.33  3-16   -   4.77 
CEW Silverwood   YORKS  108     9  485  17  28.52  4-26   -   4.49 
TA Munton        WARWI   62     8  259   9  28.77  3-17   -   4.18 
MD Edmonds       WARWI   21     2   87   3  29.00  1-26   -   4.14 
SR Barwick        GLAM  101.5   6  437  15  29.13  4-34   -   4.29 
DRC Law          SUSSE  102.5   4  583  20  29.15  3-34   -   5.67 
CL Campbell      DURHA   16     0   89   3  29.66  2-45   -   5.56 
G Chapple        LANCS   77     6  387  13  29.76  3-29   -   5.03 
BP Julian        SURRE   77     1  449  15  29.93  3-5    -   5.83 
CC Remy          LEICS   63     2  331  11  30.09  2-9    -   5.25 
VS Solanki       WORCS   15     0   91   3  30.33  1-19   -   6.07 
JD Carr          MIDDX   38     3  184   6  30.66  2-25   -   4.84 
MT Brimson       LEICS   33     0  154   5  30.80  3-23   -   4.67 
JC Powell        ESSEX    8     0   62   2  31.00  2-62   -   7.75 
KA Parsons       SOMER   38     1  218   7  31.14  3-36   -   5.74 
PJ Martin        LANCS  100     8  502  16  31.37  3-29   -   5.02 
NA Mallender     NORTH   37     4  158   5  31.60  2-20   -   4.27 
AP Grayson       ESSEX   96.2   1  601  19  31.63  4-46   1   6.24 
D Follett        MIDDX   16     0   95   3  31.66  2-47   -   5.94 
RDB Croft         GLAM   77     4  350  11  31.81  3-21   -   4.55 
CA Connor        HANTS   59     2  320  10  32.00  5-25   1   5.42 
MCJ Ball         GLOUC   92     2  513  16  32.06  2-16   -   5.58 
RM Pearson       SURRE   67.5   0  389  12  32.41  3-33   -   5.73 
GM Roberts       DERBY   38     1  198   6  33.00  2-28   -   5.21 
CA Walsh         GLOUC   65.4   8  297   9  33.00  2-17   -   4.52 
SL Watkin         GLAM  108    10  430  13  33.07  2-9    -   3.98 
NJ Llong          KENT   23.1   0  166   5  33.20  2-35   -   7.17 
OD Gibson         GLAM   76.4   5  339  10  33.90  2-18   -   4.42 
M Keech          HANTS    5.4   0   34   1  34.00  1-26   -   6.00 
VC Drakes        SUSSE  103.2   3  580  17  34.11  4-50   1   5.61 
J Boiling        DURHA   92.2   3  445  13  34.23  3-65   -   4.82 
PV Simmons       LEICS   94.1   0  480  14  34.28  5-37   1   5.10 
MP Dowman        NOTTS   27     1  172   5  34.40  2-34   -   6.37 
A Walker         DURHA   59.3   0  317   9  35.22  3-31   -   5.33 
SWK Ellis        WORCS   26     1  141   4  35.25  2-35   -   5.42 
SJ Base          DERBY   20     0  106   3  35.33  2-34   -   5.30 
SD Birbeck       DURHA   11     0   71   2  35.50  1-21   -   6.45 
DW Headley        KENT   39     2  213   6  35.50  2-31   -   5.46 
NF Williams      ESSEX   11     0   71   2  35.50  2-56   -   6.45 
N Killeen        DURHA  103.3   1  570  16  35.62  3-45   -   5.51 
JBD Thompson      KENT   51     2  250   7  35.71  3-26   -   4.90 
RP Davis         GLOUC   28     0  179   5  35.79  3-42   -   6.39 
VP Clarke        LEICS    6     0   36   1  36.00  1-36   -   6.00 
PE Wellings      MIDDX    7     0   72   2  36.00  1-22   -  10.29 
MN Bowen         NOTTS   88     1  471  13  36.23  3-28   -   5.35 
SJ Renshaw       HANTS   23     0  109   3  36.33  2-18   -   4.74 
SD Udal          HANTS   88.5   1  476  13  36.61  3-36   -   5.36 
FA Griffith      DERBY   22     0  111   3  37.00  2-36   -   5.05 
BJ Phillips       KENT   20.5   0  112   3  37.33  2-42   -   5.38 
P Aldred         DERBY   48.5   2  299   8  37.37  4-41   -   6.12 
JER Gallian      LANCS   29.1   1  187   5  37.40  2-34   -   6.41 
ARK Pierson      LEICS   30     1  188   5  37.60  3-21   -   6.27 
RC Irani         ESSEX   74     2  417  11  37.90  2-23   -   5.64 
MR Ramprakash    MIDDX    8.5   0   76   2  38.00  1-21   -   8.60 
SG Law           ESSEX   62.5   2  345   9  38.33  4-40   1   5.49 
A Dale            GLAM   64     0  348   9  38.66  2-32   -   5.44 
AL Penberthy     NORTH   62     1  387  10  38.70  3-44   -   6.24 
UBA Rashid       MIDDX   14     0  117   3  39.00  2-57   -   8.36 
GJ Parsons       LEICS   62     0  316   8  39.50  3-37   -   5.10 
SM Milburn       HANTS   40     1  199   5  39.79  2-18   -   4.97 
DM Jones         DERBY   27.1   0  160   4  40.00  2-15   -   5.89 
MC Ilott         ESSEX   93     6  402  10  40.20  2-37   -   4.32 
ARC Fraser       MIDDX  126     9  569  14  40.64  2-20   -   4.52 
PA Smith         WARWI   23.4   0  163   4  40.75  3-27   -   6.89 
RL Johnson       MIDDX   75.5   1  369   9  41.00  2-24   -   4.87 
A Sheriyar       WORCS   65     3  373   9  41.44  4-27   1   5.74 
DL Hemp           GLAM    6     0   42   1  42.00  1-14   -   7.00 
D Williamson     LEICS   55.5   1  295   7  42.14  3-29   -   5.28 
SJW Andrew       ESSEX   87.2   6  423  10  42.30  2-27   -   4.84 
S Elworthy       LANCS   94     5  477  11  43.36  2-33   -   5.07 
GR Cowdrey        KENT    6     0   44   1  44.00  1-44   -   7.33 
MW Alleyne       GLOUC   99.1   3  533  12  44.41  3-52   -   5.37 
J Lewis          GLOUC   90     2  496  11  45.09  2-28   -   5.51 
PAJ DeFreitas    DERBY   71.4   5  406   9  45.11  3-38   -   5.67 
MJ Cawdron       GLOUC   13     0   91   2  45.50  1-28   -   7.00 
RJ Kirtley       SUSSE   36     0  185   4  46.25  1-19   -   5.14 
CL Hooper         KENT   97     3  467  10  46.70  3-21   -   4.81 
SJE Brown        DURHA   57     5  282   6  47.00  2-32   -   4.95 
NMK Smith        WARWI   71     2  333   7  47.57  1-19   -   4.69 
VJ Wells         LEICS   78.5   1  476  10  47.60  3-19   -   6.04 
GD Rose          SOMER  111     4  535  11  48.63  3-33   -   4.82 
MJ Foster        DURHA   28     1  146   3  48.66  2-57   -   5.21 
SC Ecclestone    SOMER    8     1   49   1  49.00  1-49   -   6.13 
J Wood           DURHA   48     2  294   6  49.00  2-36   -   6.13 
PM Such          ESSEX   97.1   3  494  10  49.40  3-53   -   5.08 
ID Austin        LANCS  110.5   4  496  10  49.60  3-39   -   4.48 
MJ McCague        KENT   71     0  457   9  50.77  2-34   -   6.44 
MM Betts         DURHA   54     0  316   6  52.66  3-26   -   5.85 
DM Cox           DURHA   24     0  106   2  53.00  2-34   -   4.42 
PD Collingwood   DURHA   12     0   53   1  53.00  1-37   -   4.42 
AP Cowan         ESSEX   47.2   4  217   4  54.25  2-17   -   4.58 
G Welch          WARWI   56.5   0  340   6  56.66  3-37   -   5.98 
KJ Innes         NORTH    6.4   0   57   1  57.00  1-57   -   8.55 
IDK Salisbury    SUSSE   92     2  468   8  58.50  2-37   -   5.09 
GM Hamilton      YORKS   10     2   59   1  59.00  1-26   -   5.90 
P Bainbridge     DURHA   44.1   1  237   4  59.25  2-26   -   5.37 
J Ormond         LEICS   11     0   63   1  63.00  1-32   -   5.73 
DE Malcolm       DERBY    8     0   64   1  64.00  1-64   -   8.00 
ESH Giddins      SUSSE   43     2  268   4  67.00  1-23   -   6.23 
K Newell         SUSSE    7     0   69   1  69.00  1-12   -   9.86 
TN Wren           KENT   83     3  429   6  71.50  2-32   -   5.17 
MA Ealham         KENT   72     3  363   5  72.59  3-21   -   5.04 
RJ Bailey        NORTH   13     1   87   1  87.00  1-17   -   6.69 
RJ Maru          HANTS   43     2  223   2 111.50  2-25   -   5.19 
NC Phillips      SUSSE   21.5   0  162   1 162.00  1-58   -   7.42 
MJ Thursfield    HANTS   27     0  174   1 174.00  1-38   -   6.44 
M Rawnsley       WORCS   12.5   1   69   0      -  0-12   -   5.38 
JA Daley         DURHA    0.1   0    4   0      -  0-4    -  24.00 
MR Strong        SUSSE   12.2   2   74   0      -  0-29   -   6.00 
SL Campbell      DURHA    5.3   0   34   0      -  0-34   -   6.18 
SD Thomas         GLAM   18.4   0  136   0      -  0-17   -   7.29 
GD Lloyd         LANCS    2     0   18   0      -  0-18   -   9.00 
NW Preston        KENT   13     0   83   0      -  0-15   -   6.38 
LJ Botham        HANTS    4     0   33   0      -  0-33   -   8.25 
WKM Benjamin     HANTS   13     0   68   0      -  0-20   -   5.23 
RI Dawson        GLOUC    1     0    8   0      -  0-8    -   8.00 
DA Blenkiron     DURHA    8     0   56   0      -  0-15   -   7.00 
JM Dakin         LEICS    2.3   0   32   0      -  0-16   -  12.80 
PCR Tufnell      MIDDX    5     0   28   0      -  0-28   -   5.60 
N Shahid         SURRE    1     0   18   0      -  0-18   -  18.00 
IJ Ward          SURRE    3.5   0   41   0      -  0-14   -  10.70 
MJ Church        WORCS    1     0   12   0      -  0-12   -  12.00 
MA Butcher       SURRE    0.4   0    0   0      -  0-0    -   0.00 
PA Thomas        WORCS    6     0   30   0      -  0-30   -   5.00 
DL Maddy         LEICS   14.2   0  120   0      -  0-12   -   8.37 
MP Vaughan       YORKS    1     0   13   0      -  0-13   -  13.00 
DR Womble        DERBY    3     0   29   0      -  0-29   -   9.67 
GF Archer        NOTTS    5     0   19   0      -  0-7    -   3.80 
AG Wharf         YORKS    3     1   14   0      -  0-14   -   4.67 
MP Maynard        GLAM    0.2   0    2   0      -  0-2    -   6.00 
JJ Bates         SUSSE    3     0   46   0      -  0-46   -  15.33 
T Mason          LEICS    4     0   29   0      -  0-29   -   7.25 
A Habib          LEICS    0.1   0    4   0      -  0-4    -  24.00 
JJB Lewis        ESSEX    0.2   0    4   0      -  0-4    -  12.00 
 
<END> Contributed by The Management (mgmt@cricinfo.cricket.org) 

