[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

DERBYSHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
K.M.Krikken             10      8       6       124     29      62.00   -       -       9       1
D.J.Cullinan            12      11      3       365     76*     45.62   -       3       4       -
J.E.Owen                4       4       1       91      45      30.33   -       -       -       -
C.J.Adams               15      15      1       387     79      27.64   -       3       8       -
K.J.Barnett             16      15      3       317     57*     26.41   -       2       2       -
C.M.Wells               13      12      0       295     73      24.58   -       3       5       -
T.J.G.O'Gorman          6       5       1       89      57      22.25   -       1       -       -
D.G.Cork                13      13      2       232     57      21.09   -       1       4       -
A.S.Rollins             15      14      1       271     126*    20.84   1       -       6       -
P.Aldred                8       3       2       18      11*     18.00   -       -       1       -
P.A.J.DeFreitas         12      10      0       167     28      16.70   -       -       5       -
T.A.Tweats              9       5       1       60      19      15.00   -       -       7       -
W.A.Dessaur             2       2       0       23      18      11.50   -       -       -       -
T.W.Harrison            6       5       1       40      15      10.00   -       -       3       -
F.A.Griffith            10      5       1       23      12      5.75    -       -       3       -
D.E.Malcolm             9       5       3       11      10*     5.50    -       -       1       -
A.E.Warner              13      6       0       26      11      4.33    -       -       2       -
A.J.Harris              10      2       1       3       2       3.00    -       -       3       -
A.D.Bairstow            1       1       0       0       0       0.00    -       -       3       -
S.J.Base                2       1       1       5       5*      -       -       -       -       -
A.Richardson            1       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
A.E.Warner      82      8       300     20      15.00   4-14    -
A.J.Harris      60.4    2       321     13      24.69   3-15    -
D.G.Cork        84      2       392     15      26.13   3-38    -
F.A.Griffith    60      3       316     12      26.33   4-56    -
D.E.Malcolm     66      2       317     12      26.41   2-23    -
S.J.Base        8       0       55      2       27.50   2-55    -
C.M.Wells       48      2       236     8       29.50   3-31    -
P.Aldred        39.5    1       237     8       29.62   3-28    -
P.A.J.DeFreitas 91.1    7       349     11      31.72   2-15    -
K.J.Barnett     22      0       92      2       46.00   2-32    -
T.A.Tweats      4       0       27      0       -       -       -
T.W.Harrison    4       0       41      0       -       -       -
A.Richardson    6       0       41      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
