[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

DURHAM

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
P.D.Collingwood         2       2       1       37      33*     37.00   -       -       -       -
J.A.Daley               6       6       2       129     53*     32.25   -       1       1       -
J.E.Morris              14      13      1       342     74      28.50   -       3       3       -
M.Prabhakar             12      12      0       324     69      27.00   -       2       2       -
M.A.Roseberry           9       9       0       237     94      26.33   -       2       3       -
J.I.Longley             9       8       0       203     92      25.37   -       1       1       -
P.Bainbridge            6       5       2       62      31*     20.66   -       -       2       -
J.Boiling               14      7       4       62      21*     20.66   -       -       12      -
D.A.Blenkiron           9       8       1       131     56      18.71   -       1       2       -
A.Walker                10      5       2       48      15*     16.00   -       -       1       -
S.Hutton                11      10      0       156     34      15.60   -       -       2       -
W.Larkins               10      9       1       121     42      15.12   -       -       5       -
D.G.C.Ligertwood        11      9       3       84      31      14.00   -       -       15      2
C.W.Scott               4       3       1       24      14      12.00   -       -       3       -
S.D.Birbeck             5       4       0       48      23      12.00   -       -       -       -
M.Saxelby               4       4       0       44      23      11.00   -       -       -       -
N.Killeen               8       4       1       27      20      9.00    -       -       1       -
S.J.E.Brown             11      8       3       27      7       5.40    -       -       5       -
M.M.Betts               9       4       4       33      14*     -       -       -       1       -
J.P.Searle              1       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
S.J.E.Brown     76.5    4       321     17      18.88   4-20    -
M.Saxelby       13      0       61      3       20.33   3-18    -
N.Killeen       56.4    3       248     12      20.66   5-26    1
M.Prabhakar     87      6       377     17      22.17   3-30    -
M.M.Betts       64.1    2       302     11      27.45   3-39    -
S.D.Birbeck     25      2       109     3       36.33   1-14    -
A.Walker        74.3    1       386     9       42.88   3-23    -
P.Bainbridge    26      0       158     3       52.66   3-56    -
J.Boiling       72      3       333     6       55.50   2-22    -
D.A.Blenkiron   17      0       111     1       111.00  1-25    -
J.P.Searle      2       0       19      0       -       -       -
P.D.Collingwood 11      0       53      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
