[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

ESSEX

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
N.Hussain               17      17      1       634     83      39.62   -       7       6       -
M.E.Waugh               16      16      0       608     89      38.00   -       5       8       -
G.A.Gooch               17      17      2       453     65      30.20   -       5       5       -
P.J.Prichard            17      17      0       513     81      30.17   -       4       5       -
R.C.Irani               17      17      2       419     101*    27.93   1       2       4       -
M.C.Ilott               14      12      6       138     56*     23.00   -       1       4       -
D.D.J.Robinson          17      17      3       239     38      17.07   -       -       6       -
R.M.Pearson             5       2       1       11      7       11.00   -       -       1       -
R.J.Rollins             16      11      3       88      28*     11.00   -       -       22      -
D.M.Cousins             16      4       3       7       4*      7.00    -       -       1       -
S.J.W.Andrew            7       2       0       12      7       6.00    -       -       -       -
J.J.B.Lewis             9       8       2       27      18      4.50    -       -       2       -
P.M.Such                16      5       1       11      6       2.75    -       -       8       -
M.A.Garnham             1       1       0       0       0       0.00    -       -       -       -
N.F.Williams            1       1       0       0       0       0.00    -       -       -       -
A.P.Cowan               1       1       1       0       0*      -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
M.C.Ilott       96.2    1       442     22      20.09   4-27    -
S.J.W.Andrew    45      2       203     9       22.55   4-40    -
R.C.Irani       112     6       543     22      24.68   3-32    -
G.A.Gooch       17      0       101     4       25.25   2-27    -
P.M.Such        100     4       491     19      25.84   3-41    -
D.M.Cousins     112     7       506     18      28.11   3-20    -
M.E.Waugh       80.3    1       462     15      30.80   3-20    -
R.M.Pearson     25      0       162     3       54.00   2-67    -
D.D.J.Robinson  2       0       19      0       -       -       -
A.P.Cowan       4       0       20      0       -       -       -
N.F.Williams    4       0       25      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
