[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

GLAMORGAN

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
S.P.James               16      16      5       815     93*     74.09   -       8       5       -
R.D.B.Croft             16      11      6       196     66*     39.20   -       1       6       -
H.Morris                16      15      2       434     100     33.38   1       1       7       -
P.A.Cottey              15      11      1       287     56      28.70   -       2       7       -
M.P.Maynard             16      14      3       315     69*     28.63   -       3       7       -
A.Dale                  12      9       1       212     48      26.50   -       -       3       -
S.D.Thomas              3       1       0       19      19      19.00   -       -       -       -
D.L.Hemp                15      11      0       164     74      14.90   -       1       11      -
R.P.Lefebvre            10      4       2       23      10*     11.50   -       -       7       -
S.R.Barwick             14      3       2       11      9       11.00   -       -       1       -
S.L.Watkin              16      3       1       17      13*     8.50    -       -       2       -
H.A.G.Anthony           11      8       2       22      7       3.66    -       -       -       -
C.P.Metson              16      4       1       7       3       2.33    -       -       20      7

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
S.R.Barwick     99.4    4       451     30      15.03   6-49    2
S.L.Watkin      125.1   10      508     32      15.87   4-38    -
R.P.Lefebvre    76.3    3       313     16      19.56   3-29    -
S.D.Thomas      19      0       94      4       23.50   3-44    -
R.D.B.Croft     115     5       516     20      25.80   3-28    -
H.A.G.Anthony   75      1       404     11      36.72   3-40    -
P.A.Cottey      15      0       91      2       45.50   1-8     -
A.Dale          69.2    3       421     9       46.77   2-30    -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
