[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

GLOUCESTERSHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
R.C.Russell             12      10      4       280     76*     46.66   -       2       10      1
R.C.Williams            8       6       2       148     40      37.00   -       -       1       -
R.C.J.Williams          3       2       1       33      19      33.00   -       -       5       2
A.Symonds               15      15      2       391     69      30.07   -       1       6       -
M.W.Alleyne             15      15      3       352     70      29.33   -       3       5       -
M.A.Lynch               14      14      0       320     58      22.85   -       2       5       -
A.J.Wright              15      15      1       310     63      22.14   -       1       1       -
G.D.Hodgson             3       3       1       44      29      22.00   -       -       1       -
M.J.Cawdron             5       3       0       58      50      19.33   -       1       1       -
T.H.C.Hancock           4       4       0       58      32      14.50   -       -       2       -
R.I.Dawson              13      12      2       136     45      13.60   -       -       2       -
K.P.Sheeraz             11      5       3       26      14*     13.00   -       -       1       -
M.C.J.Ball              14      9       2       84      20      12.00   -       -       3       -
R.J.Cunliffe            1       1       0       10      10      10.00   -       -       -       -
M.G.N.Windows           7       7       0       67      29      9.57    -       -       4       -
J.Lewis                 3       1       0       5       5       5.00    -       -       -       -
J.Srinath               6       4       1       13      11      4.33    -       -       3       -
D.J.P.Boden             3       3       0       6       5       2.00    -       -       -       -
A.M.Smith               10      3       3       12      6*      -       -       -       -       -
K.E.Cooper              2       0       0       0       0       -       -       -       -       -
M.Davies                1       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
A.Symonds       14      1       61      4       15.25   3-38    -
J.Srinath       43.5    4       213     11      19.36   3-27    -
M.A.Lynch       3       0       23      1       23.00   1-23    -
J.Lewis         22.3    0       94      4       23.50   3-27    -
R.C.Williams    53      2       361     12      30.08   4-51    -
M.W.Alleyne     92.1    5       475     14      33.92   5-28    1
D.J.P.Boden     18.1    3       103     3       34.33   3-34    -
A.M.Smith       74.4    7       347     9       38.55   2-23    -
K.P.Sheeraz     76      4       372     9       41.33   2-20    -
M.C.J.Ball      78      3       424     10      42.40   2-37    -
R.I.Dawson      5.2     0       51      1       51.00   1-19    -
K.E.Cooper      12      1       66      1       66.00   1-35    -
M.J.Cawdron     35      3       134     1       134.00  1-23    -
M.Davies        8       0       35      0       -       -       -
M.G.N.Windows   8       0       49      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
