[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

HAMPSHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
J.S.Laney               4       4       0       161     53      40.25   -       1       -       -
K.D.James               12      9       4       173     62*     34.60   -       1       3       -
R.S.M.Morris            13      13      0       422     87      32.46   -       2       3       -
A.N Aymes               16      13      6       221     41      31.57   -       -       23      3
M.Keech                 12      12      0       348     98      29.00   -       2       1       -
M.C.J.Nicholas          11      11      1       264     66      26.40   -       1       4       -
R.A.Smith               8       8       0       211     115     26.37   1       1       2       -
H.H.Streak              15      11      5       154     32*     25.66   -       -       1       -
G.W.White               11      11      2       222     59      24.66   -       1       5       -
P.R.Whitaker            11      11      1       224     97      22.40   -       1       3       -
R.J.Maru                8       3       2       16      9*      16.00   -       -       1       -
J.P.Stephenson          11      10      0       140     37      14.00   -       -       4       -
V.P.Terry               8       8       0       95      33      11.87   -       -       3       -
S.D.Udal                14      11      4       59      15*     8.42    -       -       2       -
M.J.Thursfield          6       3       1       12      7       6.00    -       -       1       -
C.A.Connor              12      5       1       18      8       4.50    -       -       1       -
J.N.B.Bovill            2       1       0       0       0       0.00    -       -       1       -
N.G.Cowans              2       1       1       2       2*      -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
C.A.Connor      90      4       463     16      28.93   2-23    -
P.R.Whitaker    10      0       59      2       29.50   2-32    -
H.H.Streak      112     2       656     22      29.81   4-56    -
K.D.James       86      6       393     13      30.23   4-35    -
R.J.Maru        63.3    0       332     7       47.42   2-31    -
J.P.Stephenson  65.3    2       398     8       49.75   2-56    -
S.D.Udal        95      2       537     9       59.66   2-31    -
J.N.B.Bovill    11      0       66      1       66.00   1-36    -
M.J.Thursfield  44      3       224     3       74.66   2-26    -
M.Keech         4       0       33      0       -       -       -
M.C.J.Nicholas  10      0       64      0       -       -       -
N.G.Cowans      14      0       76      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
