[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

KENT

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
G.R.Cowdrey             15      14      3       593     105*    53.90   2       2       7       -
M.A.Ealham              15      13      3       369     112     36.90   1       1       1       -
P.A.de Silva            15      15      2       473     124     36.38   2       -       3       -
T.R.Ward                16      16      1       483     123     32.20   1       3       5       -
M.R.Benson              9       9       0       255     92      28.33   -       2       2       -
N.R.Taylor              2       2       0       47      34      23.50   -       -       -       -
M.V.Fleming             16      16      1       305     70      20.33   -       2       4       -
N.J.Llong               12      10      2       132     51      16.50   -       1       2       -
S.A.Marsh               14      10      4       92      22*     15.33   -       -       23      1
M.J.Walker              9       8       2       77      24*     12.83   -       -       2       -
S.C.Willis              2       2       0       25      13      12.50   -       -       3       -
M.J.McCague             14      8       3       51      14      10.20   -       -       2       -
A.P.Igglesden           11      3       1       16      13      8.00    -       -       3       -
D.P.Fulton              4       4       0       24      11      6.00    -       -       1       -
D.W.Headley             14      3       1       10      6*      5.00    -       -       3       -
T.N.Wren                6       3       3       10      4*      -       -       -       -       -
J.B.Thompson            2       1       1       0       0*      -       -       -       1       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
D.W.Headley     107     3       533     24      22.20   6-42    1
M.J.McCague     95.3    5       483     21      23.00   5-40    1
M.A.Ealham      100.3   7       443     17      26.05   4-21    -
A.P.Igglesden   76      9       270     10      27.00   3-11    -
M.V.Fleming     88      3       496     15      33.06   2-14    -
T.N.Wren        38      1       178     5       35.60   3-20    -
N.J.Llong       11      0       74      2       37.00   2-7     -
P.A.de Silva    57      1       297     8       37.12   4-28    -
J.B.Thompson    12      1       79      2       39.50   2-27    -
G.R.Cowdrey     1       0       7       0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
