[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

LANCASHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
N.H.Fairbrother         14      13      4       412     99*     45.77   -       3       5       -
I.D.Austin              15      11      8       137     36*     45.66   -       -       5       -
G.D.Lloyd               17      15      5       432     88*     43.20   -       4       3       -
J.E.R.Gallian           14      13      1       385     62      32.08   -       3       5       -
M.A.Atherton            9       8       0       245     103     30.62   1       -       3       -
S.P.Titchard            6       6       0       168     53      28.00   -       1       -       -
J.P.Crawley             14      13      0       362     75      27.84   -       3       5       -
W.K.Hegg                16      10      4       123     29*     20.50   -       -       21      1
N.J.Speak               9       8       0       159     36      19.87   -       -       1       -
A.Flintoff              2       2       0       34      22      17.00   -       -       -       -
M.Watkinson             13      9       0       145     26      16.11   -       -       7       -
Wasim Akram             15      12      2       159     32      15.90   -       -       3       -
G.Yates                 13      6       3       40      24*     13.33   -       -       4       -
G.Chapple               13      3       1       14      8       7.00    -       -       1       -
P.J.Martin              11      3       1       3       2       1.50    -       -       1       -
G.Keedy                 4       0       0       0       0       -       -       -       -       -
R.J.Green               2       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
Wasim Akram     112.5   7       415     29      14.31   4-16    -
J.E.R.Gallian   25.5    1       150     8       18.75   2-11    -
R.J.Green       13      0       62      3       20.66   3-38    -
I.D.Austin      108.3   6       462     18      25.66   3-30    -
P.J.Martin      74      6       314     12      26.16   4-29    -
G.Chapple       87.2    2       400     15      26.66   3-36    -
G.Yates         79.2    3       415     15      27.66   4-40    -
M.Watkinson     94.5    4       449     16      28.06   2-29    -
N.H.Fairbrother 6       0       33      1       33.00   1-33    -
G.Keedy         24      0       128     1       128.00  1-40    -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
