[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

LEICESTERSHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
B.F.Smith               14      13      2       479     115     43.54   1       1       5       -
V.J.Wells               12      12      1       418     79      38.00   -       4       3       -
N.E.Briers              13      13      1       446     108*    37.16   1       2       3       -
W.J.Cronje              13      13      3       357     93*     35.70   -       2       4       -
J.J.Whitaker            9       8       1       221     65*     31.57   -       1       4       -
P.A.Nixon               13      10      1       260     84      28.88   -       2       10      4
D.L.Maddy               15      10      2       197     69      24.62   -       1       7       -
G.J.Parsons             14      8       5       65      26*     21.66   -       -       3       -
J.M.Dakin               11      11      3       157     45      19.62   -       -       2       -
A.R.K.Pierson           8       4       2       36      21*     18.00   -       -       7       -
A.Habib                 1       1       0       15      15      15.00   -       -       -       -
P.E.Robinson            7       7       1       86      28      14.33   -       -       7       -
I.J.Sutcliffe           1       1       0       14      14      14.00   -       -       2       -
G.I.Macmillan           4       4       0       46      38      11.50   -       -       -       -
T.J.Mason               11      3       1       22      17*     11.00   -       -       1       -
A.D.Mullally            14      4       1       19      10*     6.33    -       -       3       -
V.P.Clarke              2       2       0       6       5       3.00    -       -       -       -
D.J.Millns              1       0       0       0       0       -       -       -       -       -
P.Whitticase            1       0       0       0       0       -       -       -       -       -
J.Ormond                1       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
G.J.Parsons     101     10      419     20      20.95   3-22    -
A.R.K.Pierson   37      1       235     11      21.36   5-36    1
J.M.Dakin       43.2    0       255     10      25.50   3-23    -
D.L.Maddy       78      3       435     15      29.00   3-29    -
V.J.Wells       37      1       234     7       33.42   3-32    -
W.J.Cronje      98      3       466     11      42.36   3-37    -
A.D.Mullally    101.2   6       486     10      48.60   2-23    -
T.J.Mason       69      3       359     6       59.83   2-41    -
D.J.Millns      4       0       27      0       -       -       -
J.Ormond        6       0       41      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
