[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

MIDDLESEX

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
M.R.Ramprakash          13      13      3       485     103     48.50   1       3       4       -
M.W.Gatting             10      9       0       298     68      33.11   -       3       4       -
K.P.Dutch               3       2       1       33      21*     33.00   -       -       1       -
P.N.Weekes              16      16      1       405     50*     27.00   -       1       6       -
K.R.Brown               15      14      3       279     54*     25.36   -       1       16      4
O.A.Shah                5       5       1       86      64      21.50   -       1       1       -
T.A.Radford             3       3       1       35      30      17.50   -       -       -       -
A.R.C.Fraser            12      7       5       34      12*     17.00   -       -       1       -
R.A.Fay                 6       4       2       34      12*     17.00   -       -       -       -
J.C.Pooley              14      14      1       215     51      16.53   -       1       6       -
P.Farbrace              4       4       1       46      26      15.33   -       -       -       -
J.C.Harrison            3       2       1       15      13*     15.00   -       -       -       -
M.A.Feltham             12      8       1       102     33*     14.57   -       -       5       -
D.J.Nash                13      8       0       109     35      13.62   -       -       4       -
J.E.Emburey             7       5       1       40      14*     10.00   -       -       1       -
J.D.Carr                16      16      0       149     27      9.31    -       -       6       -
R.L.Johnson             9       6       1       31      18*     6.20    -       -       1       -
U.B.A.Rashid            4       3       0       14      8       4.66    -       -       -       -
P.C.R.Tufnell           6       4       2       7       5       3.50    -       -       -       -
J.P.Hewitt              2       2       1       3       3       3.00    -       -       1       -
R.S.Yeabsley            1       0       0       0       0       -       -       -       1       -
D.Follett               1       0       0       0       0       -       -       -       1       -
D.C.Nash                1       0       0       0       0       -       -       -       2       1

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
J.C.Harrison    1       0       3       1       3.00    1-3     -
R.S.Yeabsley    3       0       13      1       13.00   1-13    -
M.W.Gatting     9.4     0       53      4       13.25   4-44    -
D.Follett       7       1       27      2       13.50   2-27    -
A.R.C.Fraser    80.4    10      267     19      14.05   5-32    1
M.R.Ramprakash  2.2     0       20      1       20.00   1-18    -
M.A.Feltham     57.5    1       278     13      21.38   5-51    1
D.J.Nash        85      4       365     16      22.81   3-34    -
J.P.Hewitt      9       0       53      2       26.50   2-31    -
P.C.R.Tufnell   43      3       192     7       27.42   3-43    -
U.B.A.Rashid    26      2       118     4       29.50   2-34    -
P.N.Weekes      78.1    1       331     10      33.10   4-41    -
J.E.Emburey     43      1       223     5       44.60   2-15    -
R.A.Fay         37      0       155     3       51.66   2-32    -
R.L.Johnson     52      0       312     5       62.40   2-54    -
K.P.Dutch       12      0       57      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
