[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

NORTHANTS

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
M.B.Loye                13      12      4       332     57*     41.50   -       1       3       -
A.J.Lamb                2       2       0       82      48      41.00   -       -       1       -
K.M.Curran              14      13      1       424     119*    35.33   1       2       1       -
R.J.Bailey              16      13      3       340     61*     34.00   -       3       2       -
R.R.Montgomerie         12      11      0       329     60      29.90   -       3       6       -
D.J.Capel               14      12      3       264     57*     29.33   -       1       7       -
A.Fordham               14      13      0       336     57      25.84   -       2       4       -
T.C.Walton              9       9       0       224     56      24.88   -       1       4       -
D.J.Sales               4       3       1       40      27*     20.00   -       -       1       -
J.N.Snape               16      10      6       76      17*     19.00   -       -       4       -
R.J.Warren              15      12      2       186     44*     18.60   -       -       15      3
A.L.Penberthy           14      10      1       106     44      11.77   -       -       2       -
M.N.Bowen               5       3       1       14      7*      7.00    -       -       2       -
M.J.Foster              4       3       1       14      9       7.00    -       -       1       -
A.Kumble                10      3       1       11      8       5.50    -       -       3       -
D.Ripley                3       2       0       10      9       5.00    -       -       -       -
A.R.Roberts             1       1       0       4       4       4.00    -       -       -       -
S.A.J.Boswell           4       1       0       2       2       2.00    -       -       -       -
J.G.Hughes              2       2       1       0       0*      0.00    -       -       -       -
J.P.Taylor              9       2       2       15      9*      -       -       -       4       -
N.A.Mallender           4       0       0       0       0       -       -       -       -       -
K.J.Innes               1       0       0       0       0       -       -       -       -       -
C.S.Atkins              1       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
N.A.Mallender   23      1       75      4       18.75   2-21    -
A.Kumble        69      2       347     16      21.68   3-25    -
J.G.Hughes      14      0       71      3       23.66   2-39    -
M.N.Bowen       32      1       148     6       24.66   2-11    -
A.L.Penberthy   93.3    4       455     18      25.27   4-29    -
R.J.Bailey      47      0       290     11      26.36   3-28    -
A.R.Roberts     3.5     0       33      1       33.00   1-33    -
S.A.J.Boswell   23      1       104     3       34.66   1-20    -
K.M.Curran      75      1       400     11      36.36   3-49    -
J.N.Snape       76      2       381     10      38.10   2-25    -
M.J.Foster      21      0       124     3       41.33   2-30    -
J.P.Taylor      59.1    1       275     6       45.83   3-23    -
D.J.Capel       62      2       367     4       91.75   2-55    -
T.C.Walton      3       0       26      0       -       -       -
K.J.Innes       6       0       29      0       -       -       -
C.S.Atkins      4.2     0       38      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
