[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

NOTTS

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
P.R.Pollard             10      10      2       577     132*    72.12   1       4       5       -
P.Johnson               15      15      2       617     136*    47.46   2       1       5       -
C.L.Cairns              15      14      1       615     101     47.30   1       4       6       -
J.R.Wileman             16      13      8       226     51*     45.20   -       1       9       -
R.T.Robinson            16      16      0       488     82      30.50   -       4       8       -
W.M.Noon                15      10      4       154     38      25.66   -       -       12      2
R.A.Pick                13      5       2       76      58*     25.33   -       1       2       -
K.P.Evans               5       5       2       62      26*     20.66   -       -       1       -
G.F.Archer              16      15      2       213     53      16.38   -       1       9       -
C.C.Lewis               1       1       0       14      14      14.00   -       -       -       -
J.E.Hindson             16      5       2       34      14      11.33   -       -       4       -
M.P.Dowman              4       4       0       37      22      9.25    -       -       2       -
G.W.Mike                6       3       1       10      9       5.00    -       -       1       -
D.B.Pennett             11      2       1       2       2       2.00    -       -       1       -
U.Afzaal                6       2       1       2       2       2.00    -       -       3       -
C.Banton                1       1       0       1       1       1.00    -       -       -       -
R.J.Chapman             6       1       1       4       4*      -       -       -       -       -
B.N.French              1       0       0       0       0       -       -       -       -       -
J.P.Hart                2       0       0       0       0       -       -       -       -       -
I.Riches                1       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
U.Afzaal        34      1       165     8       20.62   2-25    -
G.F.Archer      23      0       127     6       21.16   2-16    -
C.L.Cairns      82.2    4       451     20      22.55   3-34    -
D.B.Pennett     74      2       420     15      28.00   3-27    -
J.R.Wileman     81.2    0       476     17      28.00   4-21    -
G.W.Mike        45      2       234     8       29.25   2-21    -
K.P.Evans       31.2    2       163     4       40.75   2-26    -
J.E.Hindson     102     4       527     11      47.90   3-47    -
R.A.Pick        96      4       434     9       48.22   2-13    -
R.J.Chapman     32      0       212     4       53.00   2-36    -
J.P.Hart        12      1       87      1       87.00   1-48    -
I.Riches        3       0       21      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
