[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

SOMERSET

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
R.J.Harden              14      14      1       491     100*    37.76   1       3       4       -
G.D.Rose                13      13      1       365     60*     30.41   -       2       2       -
A.N.Hayhurst            10      10      3       210     70*     30.00   -       2       1       -
S.C.Ecclestone          9       9       2       196     45*     28.00   -       -       2       -
K.A.Parsons             10      10      1       230     52*     25.55   -       1       4       -
P.D.Bowler              14      14      0       349     76      24.92   -       3       5       -
H.R.J.Trump             15      6       5       21      6*      21.00   -       -       4       -
P.C.L.Holloway          10      9       2       145     66      20.71   -       1       1       1
R.J.Turner              12      9       4       96      19      19.20   -       -       9       4
M.N.Lathwell            15      15      0       284     55      18.93   -       2       3       -
Mushtaq Ahmed           14      12      5       118     23*     16.85   -       -       1       -
K.J.Parsons             1       1       0       12      12      12.00   -       -       1       -
M.E.Trescothick         8       8       0       82      27      10.25   -       -       2       -
A.P.van Troost          2       1       0       9       9       9.00    -       -       1       -
J.I.D.Kerr              9       4       0       21      8       5.25    -       -       1       -
J.D.Batty               2       1       0       3       3       3.00    -       -       -       -
J.C.Hallett             2       1       0       2       2       2.00    -       -       -       -
A.R.Caddick             5       2       2       23      22*     -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
K.J.Parsons     2       0       17      1       17.00   1-17    -
J.C.Hallett     12      2       80      4       20.00   3-33    -
A.R.Caddick     28      0       127     5       25.40   3-41    -
K.A.Parsons     45      2       196     7       28.00   2-16    -
H.R.J.Trump     102     2       511     17      30.05   3-37    -
J.I.D.Kerr      57      4       335     11      30.45   3-52    -
A.N.Hayhurst    21.3    1       112     3       37.33   2-17    -
Mushtaq Ahmed   99.1    7       492     10      49.20   3-40    -
S.C.Ecclestone  45      2       306     6       51.00   2-21    -
A.P.van Troost  11      1       80      1       80.00   1-41    -
G.D.Rose        91.5    4       487     6       81.16   2-28    -
J.D.Batty       13      2       70      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
