[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

SURREY

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
N.Shahid                13      12      5       322     101     46.00   1       -       5       -
D.J.Bicknell            13      13      1       545     102*    45.41   1       4       4       -
A.J.Hollioake           15      14      4       412     93      41.20   -       2       4       -
A.J.Tudor               2       2       1       40      29*     40.00   -       -       2       -
A.C.S.Pigott            7       3       2       35      19*     35.00   -       -       2       -
G.P.Thorpe              10      10      0       342     112     34.20   1       3       1       -
A.D.Brown               16      16      0       462     100     28.87   1       1       7       -
A.J.Stewart             5       5       1       114     44*     28.50   -       -       7       -
A.W.Smith               9       7       1       129     42      21.50   -       -       3       -
D.M.Ward                9       9       1       162     49      20.25   -       -       -       -
M.P.Bicknell            11      7       2       86      25      17.20   -       -       -       -
C.G.Rackemann           11      5       3       31      15*     15.50   -       -       -       -
J.D.Ratcliffe           6       6       1       72      31      14.40   -       -       -       -
M.A.Butcher             14      10      2       108     29      13.50   -       -       1       -
G.J.Kersey              8       6       0       54      24      9.00    -       -       4       1
J.E.Benjamin            8       4       1       19      13      6.33    -       -       -       -
G.J.Kennis              1       1       0       5       5       5.00    -       -       -       -
N.F.Sargeant            3       2       0       8       5       4.00    -       -       4       -
S.G.Kenlock             12      5       1       13      9       3.25    -       -       3       -
R.W.Nowell              2       1       0       0       0       0.00    -       -       1       -
J.M.De La Pena          1       1       1       2       2*      -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
D.J.Bicknell    6       0       39      2       19.50   1-11    -
A.C.S.Pigott    46.4    1       243     10      24.30   3-31    -
A.J.Hollioake   77.1    0       483     17      28.41   4-22    -
J.E.Benjamin    64      2       328     9       36.44   3-51    -
A.W.Smith       48      1       282     7       40.28   3-36    -
M.P.Bicknell    74      1       349     8       43.62   3-43    -
A.J.Tudor       7       0       48      1       48.00   1-19    -
C.G.Rackemann   79      2       404     8       50.50   3-36    -
S.G.Kenlock     78      0       455     9       50.55   2-36    -
M.A.Butcher     62.3    1       455     8       56.87   2-35    -
J.D.Ratcliffe   13      0       110     1       110.00  1-15    -
N.Shahid        2       0       14      0       -       -       -
G.P.Thorpe      1       0       14      0       -       -       -
J.M.De La Pena  4       0       27      0       -       -       -
R.W.Nowell      8       0       31      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
