[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

SUSSEX

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
P.Moores                17      16      8       382     89*     47.75   -       2       17      4
C.W.J.Athey             11      10      2       279     61*     34.87   -       2       2       -
K.Newell                10      8       1       207     76*     29.57   -       1       2       -
A.P.Wells               15      15      1       403     85      28.78   -       3       2       -
K.Greenfield            17      17      0       488     102     28.70   1       2       9       -
N.J.Lenham              9       9       1       193     56*     24.12   -       1       3       -
J.W.Hall                6       6       0       128     47      21.33   -       -       2       -
F.D.Stephenson          15      15      1       292     54      20.85   -       2       4       -
D.R.Law                 11      8       2       112     41*     18.66   -       -       4       -
I.D.K.Salisbury         17      11      1       151     48*     15.10   -       -       5       -
P.W.Jarvis              12      8       4       57      13*     14.25   -       -       -       -
J.A.North               6       6       1       60      32      12.00   -       -       1       -
M.T.E.Peirce            1       1       0       7       7       7.00    -       -       -       -
J.D.Lewry               9       4       1       17      7*      5.66    -       -       2       -
R.S.C.Martin-Jenkins    9       5       1       12      10      3.00    -       -       -       -
R.J.Kirtley             3       1       0       2       2       2.00    -       -       -       -
N.C.Phillips            3       2       0       2       2       1.00    -       -       1       -
E.S.H.Giddins           16      7       2       2       1*      0.40    -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
P.W.Jarvis      68.4    3       336     18      18.66   6-29    1
J.D.Lewry       61.1    5       290     14      20.71   4-29    -
K.Greenfield    28.4    0       146     7       20.85   3-34    -
F.D.Stephenson  97      7       434     20      21.70   5-38    1
I.D.K.Salisbury 98      2       478     20      23.90   4-39    -
E.S.H.Giddins   100.1   5       548     16      34.25   2-1     -
R.S.C.Martin-Jenkins    53      3       286     5       57.20   2-41    -
J.A.North       11      1       61      1       61.00   1-39    -
N.C.Phillips    16      1       69      1       69.00   1-35    -
R.J.Kirtley     11      0       69      1       69.00   1-49    -
K.Newell        9       0       58      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
