[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

WARWICKSHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
R.G.Twose               17      15      4       436     69*     39.63   -       4       3       -
N.V.Knight              12      10      1       345     80      38.33   -       2       5       -
N.M.K.Smith             17      16      0       504     71      31.50   -       5       7       -
D.A.Reeve               15      13      4       230     50      25.55   -       1       4       -
K.J.Piper               15      9       6       73      27*     24.33   -       -       24      2
D.P.Ostler              14      13      1       290     58      24.16   -       1       4       -
G.Welch                 1       1       0       24      24      24.00   -       -       -       -
A.J.Moles               5       5       0       103     46      20.60   -       -       -       -
P.A.Smith               15      12      1       211     85      19.18   -       1       2       -
G.C.Small               4       3       2       17      9       17.00   -       -       1       -
D.R.Brown               17      16      3       212     78*     16.30   -       1       2       -
T.L.Penney              16      13      2       176     42*     16.00   -       -       7       -
Asif Din                2       1       0       4       4       4.00    -       -       1       -
M.Burns                 2       2       0       8       7       4.00    -       -       1       -
W.G.Khan                1       1       0       1       1       1.00    -       -       1       -
A.A.Donald              11      3       3       14      5*      -       -       -       2       -
M.A.V.Bell              7       1       1       8       8*      -       -       -       1       -
R.P.Davis               2       2       2       5       3*      -       -       -       -       -
T.A.Munton              11      0       0       0       0       -       -       -       7       -
A.F.Giles               3       0       0       0       0       -       -       -       2       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
P.A.Smith       60      3       295     20      14.75   4-39    -
A.A.Donald      84.4    5       311     19      16.36   6-15    1
D.A.Reeve       82.1    3       355     19      18.68   4-22    -
M.A.V.Bell      47      1       206     10      20.60   3-25    -
N.M.K.Smith     78      3       386     18      21.44   6-33    1
T.A.Munton      82      7       324     14      23.14   3-45    -
G.C.Small       32      4       126     4       31.50   3-23    -
R.P.Davis       16      0       64      2       32.00   2-30    -
D.R.Brown       77      2       355     10      35.50   2-41    -
R.G.Twose       22.5    0       112     2       56.00   1-14    -
G.Welch         3       0       19      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
