[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

WORCESTERSHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
G.A.Hick                11      11      4       551     130     78.71   2       4       1       -
T.M.Moody               17      17      2       797     108     53.13   2       6       6       -
T.S.Curtis              16      16      3       480     82*     36.92   -       5       4       -
W.P.C.Weston            13      10      1       279     80      31.00   -       2       5       -
S.R.Lampitt             16      13      6       168     29*     24.00   -       -       3       -
D.A.Leatherdale         13      10      1       199     47      22.11   -       -       4       -
C.M.Tolley              2       2       0       44      30      22.00   -       -       1       -
G.R.Haynes              17      14      1       229     41      17.61   -       -       7       -
N.V.Radford             12      7       3       60      21      15.00   -       -       3       -
S.J.Rhodes              17      10      3       75      31*     10.71   -       -       17      7
V.S.Solanki             9       6       2       33      12      8.25    -       -       2       -
P.J.Newport             16      5       2       18      15*     6.00    -       -       2       -
M.J.Church              6       5       0       25      17      5.00    -       -       4       -
P.Mirza                 13      3       3       2       2*      -       -       -       2       -
D.B.D'Oliveira          1       0       0       0       0       -       -       -       -       -
R.K.Illingworth         7       2       2       0       0*      -       -       -       2       -
J.E.Brinkley            1       0       0       0       0       -       -       -       -       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
G.A.Hick        28.3    1       125     13      9.61    4-21    -
D.B.D'Oliveira  8       0       45      3       15.00   3-45    -
S.R.Lampitt     90.5    3       382     21      18.19   4-43    -
P.Mirza         65      2       337     17      19.82   4-27    -
G.R.Haynes      100.4   8       403     19      21.21   4-21    -
T.M.Moody       19      0       69      3       23.00   3-25    -
N.V.Radford     57.5    4       301     13      23.15   5-57    1
P.J.Newport     106     10      409     17      24.05   5-32    1
R.K.Illingworth 49.5    6       196     8       24.50   2-3     -
J.E.Brinkley    8       0       24      0       -       -       -
V.S.Solanki     3       0       32      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
