[Cricket]
---------------------------------------------------------------------------

AXA EQUITY & LAW

YORKSHIRE

BATTING AVERAGES - Including fielding

Qualifying requirements: 6 completed innings

Name                    Matches Inns    NO      Runs    HS      Avge    100s    50s     Ct      St
A.McGrath               2       1       0       72      72      72.00   -       1       2       -
M.G.Bevan               17      16      3       704     103*    54.15   2       5       5       -
R.J.Blakey              17      11      3       276     61      34.50   -       2       15      3
D.Byas                  17      16      1       399     78      26.60   -       3       6       -
A.A.Metcalfe            9       7       2       131     50      26.20   -       1       3       -
C.White                 12      11      1       235     50*     23.50   -       1       4       -
M.P.Vaughan             14      13      1       243     46      20.25   -       -       3       -
B.Parker                11      9       2       118     28      16.85   -       -       3       -
S.A.Kellett             2       2       0       30      17      15.00   -       -       1       -
S.M.Milburn             4       2       1       14      13*     14.00   -       -       1       -
C.E.W.Silverwood        6       3       2       14      7       14.00   -       -       -       -
A.P.Grayson             14      10      2       87      33*     10.87   -       -       3       -
D.Gough                 10      7       0       76      30      10.85   -       -       2       -
P.J.Hartley             12      7       2       43      15*     8.60    -       -       2       -
R.A.Kettleborough       2       1       0       7       7       7.00    -       -       -       -
M.D.Moxon               4       4       0       23      8       5.75    -       -       1       -
R.D.Stemp               7       4       0       21      11      5.25    -       -       1       -
M.A.Robinson            15      7       3       15      7       3.75    -       -       1       -
A.C.Morris              4       2       0       7       7       3.50    -       -       -       -
G.M.Hamilton            8       6       0       5       3       0.83    -       -       2       -

BOWLING AVERAGES

Name            Overs   Mdns    Runs    Wkts    Avge    Best    5wI
C.E.W.Silverwood        38      7       182     10      18.20   3-31    -
M.G.Bevan       43.1    0       234     12      19.50   3-21    -
R.A.Kettleborough       6       0       43      2       21.50   2-43    -
G.M.Hamilton    48      0       249     11      22.63   4-27    -
P.J.Hartley     77.4    9       327     14      23.35   2-7     -
D.Gough         65.4    3       292     11      26.54   4-35    -
A.P.Grayson     68      2       329     11      29.90   2-9     -
M.A.Robinson    100.1   5       478     14      34.14   2-27    -
A.C.Morris      19      3       72      2       36.00   1-8     -
R.D.Stemp       47      0       234     6       39.00   2-41    -
C.White         72      5       361     9       40.11   2-15    -
S.M.Milburn     24      1       118     2       59.00   2-29    -
M.P.Vaughan     6       1       31      0       -       -       -

---------------------------------------------------------------------------
[Averages] Averages index
---------------------------------------------------------------------------
� Copyright 1995 PA Data Design. All rights reserved
