
  This is the shareware version of Sticky Wicket and so has been restricted in a
few ways to give you a taster of what playing the full game is really like. You
can only play your first 6 league games, no Sticky Cup, only one season, cannot
save / restore position, no 2-player option, and cannot change default 8 teams.

  The real challenge in captaincy is to maintain your team's success over many
seasons. When you register, you get the latest full-blown version of Sticky
Wicket with the following features (and many more):

 * Database of 288 players, 18 teams all with career figures and ability ratings
 * Seasonal And Career Averages		* Team Selection
 * 40 over Sunday League of 7 matches including league table, fixture
   list and full results service every week
 * 40 over Sticky Cup competition	* Save / Restore facility (8 slots)
 * Edited highlights of game including action shots, LBWs, run outs etc
 * Umpire decisions in response to appeals	* 5 different field settings
 * Career page with your records and comparisons with your rivals
 * Option to play a 2-player match between 2 teams of your choice

 Registered users also receive free updates and a 2 Player game (see SW.TXT).
 
The following page can be printed out by setting your printer 'on line' and then
pressing 'Print screen'. Details of registration fees are on the form.


                       STICKY WICKET ver2.50 Order form
 For a more comprehensive registration form please print out REGISTER.FRM

 Name:__________________________	Address:______________________________

 						______________________________

 						______________________________

 							Postcode: ____________
 Please could you send me:
 Sticky Wicket registered version		(15 uk pound sterling)________

 World Cup Cricket registered version		(15 uk pound sterling)________
 Only available on 3.5" disks.
 For more information on Sticky Wicket, World Cup Cricket, and registering for
 overseas users, please read the 'SW.TXT' text file.

 Total enclosed ____________________	Signed________________________________
 Send to: Mr M.J.Carter
 At:	13 Chestnut Close	Cheques or Postal Orders Payable to M.J.Carter
 	Amersham
 	Bucks HP6 6EQ	E-mail:	mark@westmead.demon.co.uk
	England		http://www.westmead.demon.co.uk/mark/cricket/index.htm