"In order to play 'Sticky wicket' you must first input your name and then choose"
"your team. Pressing '2' in the main menu enables you to select an eleven to"
"combat the opposition you will face. By utilising the fitness, bowling, batting"
"and form ratings your task is made slightly easier. Choose 5 bowlers (using 'b')"
"1 wicket keeper using 'w', 5 other players using 'o'. Please note bowlers of nil"
"bowling ability cannot be chosen nor can a wicket keeper be selected unless he"
"is one of the two players with that particular quality. Every player can bat."
"Only when the full 11 is selected can you return to the menu by pressing 'e'."

" To play the game choose '1' on the main menu. If you win the toss use 'b'or'f'"
"to bat or field. If you bat edited highlights follow. Press 'r' to run, but"
"remember, the umpires are only human and can make mistakes with close run-outs."
"When you field select 'f' to pick which field you set for each bowler. After the"
"match the result along with all the other matches in the league are displayed."

" Feel free to browse any team's career or seasonal averages. League tables,"
"fixture lists are available at the touch of a button in the main menu."
" There is even a career page (press '7' in main menu) where you can compare how"
"you contrast with other famous captains. N.B Seasonal Averages only available"
"after one game has been played."
" Finally, Good Luck!! You will need lots of it. Press 'space' to play 'Sticky"
"Wicket'. For more information enter 'type STICKY.TXT' at the DOS prompt."

"  The real challenge in captaincy is to maintain your team's success over many"
"seasons. In the registered version you can play an unlimited number of seasons"
"allowing your career to develop to its full potential. Career averages are"
"updated seasonally enabling you to see young players flourish and others fail."

"  The following page shows the number of wins in the league and 'Sticky Wicket'"
"cup. Although the cup matches do not appear in the shareware version, the"
"registered user is able to use them to redeem a poor season for the team."
"The sudden death of the cup provides great excitement as the league champions"
"go for the double."

"  The save facility on the full version can store mid-season and inter-season"
"positions in addition to the current seasonal and career averages and your"
"career records. Career averages are updated seasonally. The registered user soon"
"finds himself alongside the cricketing greats such as GOOCH, LAMB and ultimately"
"W.G.GRACE, in the Hall of Fame."

"You are free to copy and distribute this program amoungst your friends, although"
"copyright remains with the author and no profit can be made at the expense of"
"the author. We have limited this shareware version to the 7 league games for 1"
"season. Hopefully this is enough to give you a taster of the full game."

" Registration entitles you to the full version with the following features:"
" * Database of 128 players, 8 teams each with career figures (updated"
"   seasonally) / Ability / Form / Fitness ratings"
" * Seasonal And Career Averages                * Team Selection"
" * 40 over Sunday League of 7 matches including league table, fixture"
"   list and full results service every week"
" * 40 over 'Sticky' cup competition            * Save facility"
" * Edited highlights of game including all the action shots, L.B.W and"
"   other dismissals"
" * Umpire decisions in response to appeals     * 5 different field settings"
" * Career page with successes of your rivals and your data updated seasonally"
" "
"The following page can be printed out by setting your printer 'on line' and then"
"pressing 'Print screen'. On the form are details of registration fees (postal"
"orders or cheques payable to M.J.CARTER). No cash please."
"Allow 2 weeks for delivery for your copy of 'Sticky Wicket'."

"                       STICKY WICKET ver2.26 Order form"
" For a more comprehensive registration form please print out REGISTER.FRM"

"    Name:________________         Address:       __________________________"

"                                                 __________________________"

"                                                 __________________________"

"                                                           Postcode: ______"

" Please could you send me:"
" 'Sticky Wicket'-registered version + '2-player' game(15 pounds)     ______"
" 3.5 inch Disks_________    5.25 inch disks_________"
" Please Tick Where Appropriate"
" (For information on the 2-player game and my other game, World Cup Cricket,"
"  enter 'TYPE SW.TXT' at the DOS prompt)"
"  Total enclosed -                      Signed -"
" Send form in envelope addressed to:"
"                      Mr. M.J.Carter"
"                   13 Chestnut Close             Cheques or Postal Orders"
"                            Amersham             only, please."
"                       Bucks HP6 6EQ             (Payable: M.J.Carter)"
"                             England     E-mail: mark@westmead.demon.co.uk"